<div class="data-table-menu">
  <div class="d-flex">
    <ng-container *ngFor="let menuItem of menus">
      <ng-container *ngIf="menuItem.items; else iconMenu">
        <div>
          <button
            mat-button
            [ngClass]="menuItem.class"
            [matMenuTriggerFor]="menu"
          >
            {{ menuItem.label }}
          </button>
          <mat-menu #menu="matMenu">
            <ng-container *ngFor="let item of menuItem.items">
              <ng-container *showIfAuthorized="item.permission">
                <button
                  [disabled]="item.disabled"
                  mat-menu-item
                  (click)="item.action ? item.action() : null"
                >
                  {{ item.label }}
                </button>
              </ng-container>
            </ng-container>
          </mat-menu>
        </div>
      </ng-container>
      <ng-template #iconMenu>
        <ng-container *showIfAuthorized="menuItem.permission">
          <button
            mat-button
            [disabled]="menuItem.disabled"
            [ngClass]="menuItem.class"
            [attr.aria-label]="menuItem.label"
            (click)="menuItem.action ? menuItem.action() : null"
          >
            <i [ngClass]="menuItem.icon"></i>
            {{ menuItem.label }}
          </button>
        </ng-container>
      </ng-template>
    </ng-container>
  </div>
</div>
