<div *transloco="let t; scope: 'documents'" class="mt-3 mb-3">
  <app-data-table-menu [menus]="tableActionMenu" *ngIf="tableData.length > 0" />
  <div
    class="row col-sm-6"
    *ngIf="
      !isLoading &&
      tableConfiguration?.columnShowHideDropdown &&
      tableData.length > 0
    "
    [ngStyle]="
      tableConfiguration?.searching
        ? { position: 'absolute', top: '3' }
        : { 'margin-bottom': '5px' }
    "
  >
    <div><label>Column visibility control</label></div>
    <div class="col-sm-6">
      <ng-multiselect-dropdown
        [placeholder]="'Columns'"
        [settings]="columnDropdownSettings"
        [data]="columnDropdownList"
        (onSelect)="onItemSelect()"
        (onSelectAll)="onSelectAll()"
        (onDeSelect)="onItemDeSelect()"
        (onDeSelectAll)="onUnSelectAll()"
        [(ngModel)]="selectedDropdown"
      >
      </ng-multiselect-dropdown>
    </div>
  </div>
  <ng-container *ngIf="tableData.length > 0">
    <div class="table-responsive">
      <table
        class="table table-striped table-borderless nowrap table-hover"
        [ngClass]="tableBorderClass"
        datatable
        [dtOptions]="dtOptions"
        [dtTrigger]="dtTrigger"
      >
        <thead>
          <tr>
            <th *ngIf="tableConfiguration.selectable">
              <div class="">
                <input
                  class="checkbox"
                  type="checkbox"
                  [ngModel]="isSelectAllFiles"
                  (ngModelChange)="selectAllRows($event)"
                />
              </div>
            </th>
            <th
              *ngFor="let header of columns"
              [style.width]="header.width ?? 'auto'"
            >
              {{ header.title }}
            </th>
            <th *ngIf="tableConfiguration?.rowActions" [style.width]="'auto'">
              Actions
            </th>
          </tr>
        </thead>
        <tbody *ngIf="!isLoading">
          <tr
            *ngFor="
              let rowData of tableData
                | paginate
                  : {
                      id: 'paginate_table',
                      itemsPerPage: currentPageSize,
                      currentPage: currentPageNo,
                      totalItems: totalRecords
                    };
              let i = index
            "
          >
            <td *ngIf="tableConfiguration.selectable">
              <div class="form-group">
                <input
                  class="checkbox"
                  type="checkbox"
                  [(ngModel)]="selectedRowIndexes[i]"
                  (change)="handleRowSelectionChange()"
                />
              </div>
            </td>
            <ng-container *ngFor="let column of columns">
              <td
                [style.width]="column.width ?? 'auto'"
                (mouseenter)="
                  column.mouseEvent && onMouseEnter(rowData, column.field)
                "
                (mouseleave)="
                  column.mouseEvent && onMouseLeave(rowData, column.field)
                "
                class="{{ column?.className }}"
                data-toggle="tooltip"
                data-placement="top"
                [title]="rowData[column.field] ? rowData[column.field] : ''"
              >
                <ng-container
                  *ngIf="
                    !column?.customStyle &&
                    !column?.clickable &&
                    column.dataType != 'array'
                  "
                >
                  <ng-container
                    *ngIf="
                      checkDataType(column.field) === 'object';
                      else regular
                    "
                  >
                    <ng-container *ngFor="let keys of column.field">
                      {{
                        rowData[keys.field]
                          | customPipe : keys.pipeType : keys.pipeFomrat
                      }}<br *ngIf="rowData[keys.field]" />
                    </ng-container>
                  </ng-container>
                  <ng-template #regular>
                    {{
                      rowData[column.field]
                        | customPipe : column.pipeType : column.pipeFomrat
                    }}
                  </ng-template>
                </ng-container>
                <ng-container
                  *ngIf="
                    !column?.customStyle &&
                    !column?.clickable &&
                    checkDataType(rowData[column.field]) == 'object' &&
                    column.dataType == 'array'
                  "
                >
                  <ng-container *ngFor="let subItem of rowData[column.field]">
                    <ng-container
                      *ngFor="
                        let subCol of column?.subColumns;
                        let subIndex = index
                      "
                    >
                      {{ subItem[subCol] }}
                      <ng-container
                        *ngIf="column?.subColumns.length != subIndex + 1"
                        >-</ng-container
                      >
                    </ng-container>
                  </ng-container>
                </ng-container>
                <ng-container *ngIf="column.clickable || column.customStyle">
                  <a
                    (click)="
                      column.clickable && onCellClick(rowData, column.field)
                    "
                    [style.background-color]="
                      onCustomBackgoundColor(rowData, column.field)
                    "
                    [style.color]="onCustomCellColor(rowData, column.field)"
                    [ngClass]="onCustomCellClass(rowData, column.field)"
                    class="{{ column.className }}"
                  >
                    <ng-container
                      *ngIf="
                        checkDataType(column.field) === 'object';
                        else regular
                      "
                      ><ng-container *ngFor="let keys of column.field">
                        {{
                          rowData[keys.field]
                            | customPipe : keys.pipeType : keys.pipeFomrat
                        }}
                      </ng-container>
                    </ng-container>
                    <ng-template #regular>
                      {{
                        rowData[column.field]
                          | customPipe : column.pipeType : column.pipeFomrat
                      }}
                    </ng-template>
                  </a>
                </ng-container>
              </td>
            </ng-container>
            <td
              class="action-button"
              *ngIf="tableConfiguration?.rowActions"
              [style.width]="'auto'"
            >
              <ng-container
                *ngFor="let action of tableConfiguration.rowActions"
              >
                <ng-container *showIfAuthorized="action.permission">
                  <a
                    (click)="onAction(action.action, rowData)"
                    data-toggle="tooltip"
                    data-placement="top"
                    [title]="t(action.tooltip)"
                    *ngIf="
                      actionButtonHideShow({
                        data: rowData,
                        action: action.action
                      })
                    "
                  >
                    <i class="{{ action.icon }}"></i>
                  </a>
                </ng-container>
              </ng-container>
            </td>
          </tr>
        </tbody>

        <div class="table-footer" *ngIf="tableConfiguration?.pagination">
          <div class="pagination-container">
            <ul class="pagination">
              <pagination-controls
                id="paginate_table"
                [collectionSize]="totalItemCounts"
                rotate="true"
                [boundaryLinks]="true"
                [maxSize]="5"
                [(page)]="currentPageNo"
                [pageSize]="currentPageSize"
                aria-label="Default pagination"
                (pageChange)="onPageChange($event)"
                responsive="true"
              ></pagination-controls>
            </ul>
            <span class="results">
              <ng-container
                >{{ t('total count') }}: <b>{{ totalItemCounts }}</b> |
              </ng-container>

              <ng-container>{{ t('results per page') }}: </ng-container>
              <select
                [ngModel]="itemsPerPage"
                (ngModelChange)="fetchPaginatedData($event)"
              >
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
              </select>
            </span>
          </div>
        </div>
      </table>
    </div>
  </ng-container>
  <div class="row" *ngIf="tableData.length == 0 && !isLoading">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="offset-md-5 col-md-2">
            <div class="text-center error-message-container">
              <div>
                <img src="assets/images/no-result-found.png" alt="" />
              </div>
              <h3>{{ t('oops') }}</h3>
              <p>
                {{ t('no results found') }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="isLoading">
    <ngx-skeleton-loader
      count="10"
      [theme]="{
        width: '100%',
        'border-radius': '10px',
        height: '4px',
        padding: '30px'
      }"
    ></ngx-skeleton-loader>
  </div>
</div>
