td i {
  cursor: pointer !important;
}
.action-col {
  align-items: center !important;
}
::ng-deep .ngx-pagination a,
.ngx-pagination button {
  color: #0a0a0a;
  display: block;
  background-color: #dcdddc;
  padding: 0.1875rem 0.625rem;
  border-radius: 0;
}
.error-message-container {
  margin-top: 50px;

  p {
    color: #cacbce;
  }
}
::ng-deep table.dataTable td.dataTables_empty {
  display: none !important;
}
.table-footer {
  margin-top: 10px;
  padding-bottom: 15px;
  position: fixed;
  bottom: 0;
  background: #fff;
  padding-top: 15px;
  width: calc(100% - 40px);
  left: 0;
  right: 0;
  .pagination-container {
    display: flex;
    justify-content: space-between;
    padding-left: 240px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .table-footer {
    .pagination-container {
      padding-left: 0;
    }
  }
}

.table-border-left > tbody > tr > td,
.table-border-left > thead > tr > th {
  border-left: 1px solid #dddddd !important;
}

.table-border-right > tbody > tr > td,
.table-border-right > thead > tr > th {
  border-right: 1px solid #dddddd !important;
}

.table-border-top > tbody > tr > td,
.table-border-top > thead > tr > th {
  border-top: 1px solid #dddddd !important;
}

.table-border-bottom > tbody > tr > td,
.table-border-bottom > thead > tr > th {
  border-bottom: 1px solid #dddddd !important;
}
.table-border > tbody > tr > td,
.table-border > thead > tr > th {
  border: 1px solid #dddddd !important;
}
