<perfect-scrollbar
  *ngIf="this.gradientConfig['layout'] === 'vertical'"
  (clickOutside)="navMob()"
  [excludeBeforeClick]="true"
  [exclude]="'#mobile-collapse'"
  id="nav-ps-gradient-able"
  ngClass="gradientscroll"
  [style.max-width]="'300px'"
  [style.max-height]="'calc(100vh - 56px)'"
  [usePSClass]="'gradient-able'"
  [disabled]="null"
>
  <div class="navbar-content">
    <!-- <div class="upload-btn text-center mar-30">
      <a href="#" class="btn btn-default"><i class="feather icon-upload"></i> Upload File</a>
    </div> -->
    <div
      class="upload-btn text-right mar-30"
      style="width: 85%"
      *ngIf="!navCollapsed || navigationHover"
    >
      <h5>{{ navTextExpanded }}</h5>
    </div>
    <div
      class="upload-btn text-center mar-30"
      *ngIf="navCollapsed && !navigationHover"
    >
      <h5>{{ navTextCollapsed }}</h5>
    </div>
    <ul class="nav pcoded-inner-navbar" (clickOutside)="fireOutClick()">
      <ng-container *ngFor="let item of navigation">
        <app-nav-group
          *ngIf="item.type == 'group'"
          [item]="item"
          [navigationHover]="navigationHover"
          [navCollapsed]="navCollapsed"
        ></app-nav-group>
        <app-nav-collapse
          *ngIf="item.type == 'collapse'"
          [item]="item"
        ></app-nav-collapse>
        <app-nav-item *ngIf="item.type == 'item'" [item]="item"></app-nav-item>
      </ng-container>
    </ul>
    <ul class="navbar-fixed-bottom nav" id="side-logo" *ngIf="!navCollapsed">
      <li class="side-logo">
        <img src="assets/images/powered-by.svg" />
      </li>
    </ul>
    <ul
      class="navbar-fixed-bottom-min nav"
      id="side-logo-min"
      *ngIf="navCollapsed"
    >
      <li>
        <img src="assets/images/whitebluewhite-resize.png" style="width: 75%" />
      </li>
    </ul>
  </div>
</perfect-scrollbar>

<div
  *ngIf="this.gradientConfig['layout'] === 'horizontal'"
  #navbarWrapper
  class="navbar-content sidenav-horizontal"
  id="layout-sidenav"
>
  <a
    href="javascript:"
    class="sidenav-horizontal-prev"
    [ngClass]="prevDisabled"
    (click)="scrollMinus()"
  ></a>
  <div class="sidenav-horizontal-wrapper">
    <!-- add 14-4 viral -->
    <ul
      #navbarContent
      id="side-nav-horizontal"
      class="nav pcoded-inner-navbar sidenav-inner"
      (clickOutside)="fireLeave()"
      (mouseleave)="fireLeave()"
    >
      <ng-container *ngFor="let item of navigation">
        <app-nav-group
          *ngIf="item.type == 'group'"
          [item]="item"
          [navigationHover]="navigationHover"
        ></app-nav-group>
        <app-nav-collapse
          *ngIf="item.type == 'collapse'"
          [item]="item"
          [navigationHover]="navigationHover"
        ></app-nav-collapse>
        <app-nav-item *ngIf="item.type == 'item'" [item]="item"></app-nav-item>
      </ng-container>
    </ul>
  </div>
  <a
    href="javascript:"
    class="sidenav-horizontal-next"
    [ngClass]="nextDisabled"
    (click)="scrollPlus()"
  ></a>
</div>
