<div class="spreadsheet-component">
    Custom spreadsheet component- Back button goe shere
    <div class="spreadsheet-container">
        <div id="customSheet" class="custom-sheet">
        </div>
        <div id="textWindowContainer" class="text-window-container"  >
            <div id="textWindow" class="text-window" *ngIf="showTextWindow">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{textWindowData.key}}</h5>
                    <button
                      type="button"
                      class="btn-close"
                      aria-label="Close"
                      (click)="handletextWindow()"
                    ></button>
                </div>
                <div class="modal-body">{{textWindowData.value}}</div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="handletextWindow()">
                    Close
                </button>
                </div>
            </div>
            <!-- <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{textWindowData.key}}</h5>
                <button
                  type="button"
                  class="btn-close"
                  aria-label="Close"
                  (click)="handletextWindow()"
                ></button>
            </div>
            <div class="modal-body">{{textWindowData.value}}</div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="handletextWindow()">
                Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
        
    </div>
    
</div>
