.spreadsheet-component {
    width: 100%;
    height: 100%;
    background-color: purple;
}
.spreadsheet-container{
    width: 100%;
    background-color: blue;
    position: relative;
}

.custom-sheet {
    position: absolute;
    width: 100%;
    height: 100%;
}
.p {
    background-color: black;
}

.text-window-container{
    position: absolute;
    // width: 100%;
    z-index: 999;
    background-color: palegreen;
    color: black;
}

.text-window{
    // position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: yellow;
    color: violet;
}