<a
  (click)="treeControl.expandAll()"
  class="ml-3 col-sky-blue"
  *ngIf="expandCollapse"
>
  <i class="fa fa-plus-circle"></i> Expand All
</a>
<a
  (click)="treeControl.collapseAll()"
  class="ml-2 col-sky-blue"
  *ngIf="expandCollapse"
>
  <i class="fa fa-minus-circle"></i> Collapse All
</a>
<mat-tree
  [dataSource]="dataSource"
  [treeControl]="treeControl"
  *ngIf="dataSource.data && dataSource.data.length"
>
  <!-- This is the tree node template for leaf nodes -->
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
    <!-- use a disabled button to provide padding for tree leaf -->
    <button mat-icon-button disabled></button>
    {{ node.name }}
  </mat-tree-node>
  <!-- This is the tree node template for expandable nodes -->
  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
    <button
      mat-icon-button
      matTreeNodeToggle
      [attr.aria-label]="'Toggle ' + node.name"
    >
      <mat-icon class="mat-icon-rtl-mirror">
        {{ treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
      </mat-icon>
    </button>
    {{ node.name }}
  </mat-tree-node>
</mat-tree>
