<ng-container *ngIf="this.navigationList">
  <ng-container *ngFor="let breadcrumb of navigationList; let last = last">
    <div *ngIf="last && breadcrumb.breadcrumbs !== false">
      <div class="page-block">
        <div class="row align-items-center">
          <div class="col-md-12">
            <!--<div class="page-header-title">
              <ng-container *ngFor="let breadcrumb of navigationList; let last = last"><h5 class="m-b-10" *ngIf="last">{{breadcrumb.title}}</h5></ng-container>
            </div>-->
            <ul style="display: flex">
              <li>
                <!-- <a [routerLink]="['/home/']" *ngIf="type === 'theme2'"><i class="feather icon-home"></i></a> -->
                <!-- <a [routerLink]="['/home/']" *ngIf="type === 'theme1'">Home</a> -->
              </li>
              <ng-container *ngIf="navigationList">
                <ng-container
                  class="ml-2"
                  *ngFor="let breadcrumb of navigationList; let i = index"
                >
                  <li *ngIf="breadcrumb.url !== false">
                    <a
                      [routerLink]="breadcrumb.url"
                      (click)="navigateToPreviousePage(breadcrumb)"
                      [routerLinkActive]="['active']"
                      [ngStyle]="{
                        'font-weight':
                          navigationList.length == i + 1 ? 'bold' : 'normal'
                      }"
                      >{{ breadcrumb.title }}</a
                    >
                    <span *ngIf="navigationList.length != i + 1"
                      >&nbsp;>&nbsp;</span
                    >
                  </li>

                  <li *ngIf="breadcrumb.url === false">
                    <a
                      [routerLink]="breadcrumb.url"
                      (click)="navigateToPreviousePage(breadcrumb)"
                      [routerLinkActive]="['active']"
                      >{{ breadcrumb.title }}</a
                    >
                    <span>&nbsp;>&nbsp;</span>
                  </li>
                </ng-container>
              </ng-container>
              <ng-container *ngIf="!navigationList"> Dashboard </ng-container>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</ng-container>
