<div class="row">
  <div class="col-sm-12">
    <app-card [hidHeader]="true" [options]="false">
      <div class="mb-3">
        <label class="text-blue">Active Clients:</label>
        <span class="ml-1"
          ><strong>{{ active }},</strong></span
        >
        <label class="text-blue ml-2">Inactive Clients:</label>
        <span class="ml-1"
          ><strong>{{ inactive }}</strong></span
        >
        <a class="btn btn-primary m-t text-white" (click)="addClient()"
          >Add Client</a
        >
      </div>
      <div class="table-responsive" *ngIf="clients.length">
        <table
          datatable
          class="table table-striped table-bordered nowrap table-hover"
        >
          <thead>
            <tr>
              <th><i class="fa fa-sort"></i> Name</th>
              <th><i class="fa fa-sort"></i> Email</th>
              <th class="no-sort">Phone</th>
              <th class="no-sort">Start Date</th>
              <th class="no-sort">End Date</th>
              <th class="no-sort">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let client of clients">
              <td [ngClass]="{ deletedFiles: client.is_deleted }">
                {{ client.name }}
              </td>
              <td [ngClass]="{ deletedFiles: client.is_deleted }">d
                {{ client.email }}
              </td>
              <td [ngClass]="{ deletedFiles: client.is_deleted }">
                {{ client.phone }}
              </td>
              <td [ngClass]="{ deletedFiles: client.is_deleted }">
                {{ client.startDate.split('T')[0] }}
              </td>
              <td [ngClass]="{ deletedFiles: client.is_deleted }">
                {{ client.endDate.split('T')[0] }}
              </td>
              <td>
                <div class="btn-group">
                  <i
                    title="View Info"
                    *ngIf="
                      !client.is_deleted &&
                      userService.checkValidComponent('view-client')
                    "
                    class="fa fa-eye pointer"
                    (click)="viewClientInfo(client)"
                  ></i>
                  <i
                    title="Edit Client"
                    *ngIf="
                      !client.is_deleted &&
                      userService.checkValidComponent('update-client')
                    "
                    class="fa fa-pencil-alt ml-2 pointer"
                    (click)="editClient(client)"
                  ></i>
                  <i
                    title="Delete"
                    *ngIf="
                      !client.is_deleted &&
                      userService.checkValidComponent('remove-client')
                    "
                    class="fa fa-trash ml-2 pointer"
                    (click)="deleteClient(client)"
                  ></i>
                  <i
                    title="Restore Client"
                    *ngIf="client.is_deleted"
                    class="fa fa-recycle ml-2 pointer"
                    (click)="restoreClient(client)"
                  ></i>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
