<div class="modal-header">
  <h4 class="modal-title" id="modal-title">User Info</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-6">
      <div>
        <label class="col-form-label-lg">Last Updated By:</label>
        <p *ngIf="user.lastUpdateBy" title="{{ user.lastUpdateBy }}">
          {{ user.lastUpdateBy }}
        </p>
        <p *ngIf="!user.lastUpdateBy">N/A</p>
      </div>
      <div>
        <span *ngIf="!user.roles.length">No SubRoles Information</span>
        <label class="col-form-label-lg" *ngIf="user.roles.length"
          >Assigned Roles &amp; Subroles:</label
        >
        <div class="table-responsive" *ngIf="user.roles.length">
          <table class="table table-striped table-bordered nowrap table-hover">
            <thead>
              <tr>
                <th>Roles</th>
                <th>Subroles</th>
              </tr>
            </thead>
            <tbody *ngFor="let role of user.roles">
              <tr class="text-left cursor-pointer">
                <td>{{ role.parentRole.name }}</td>
                <td
                  *ngIf="
                    role.parentRole.subRoles && role.parentRole.subRoles.length
                  "
                >
                  <span
                    *ngFor="
                      let subRole of role.parentRole.subRoles;
                      last as isLast
                    "
                  >
                    {{ subRole.name }}{{ isLast ? '' : ',' }}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <span class="col-form-label-lg">Accessible Pages</span><br />
      <app-tree-view [items]="items" [expandCollapse]="true"></app-tree-view>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.close('Close click')"
  >
    Close
  </button>
</div>
