<style>
 .has-error {
    border-color: #d80c0c!important;
    color: #e60e0e!important;
 }
</style>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-md-1 col-md-5">
                <div class="logo">
                    <img src="assets/images/collatio-logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</header>
<div class="login-box">
    <div class="login-box-inner">
        <div class="container-fluid">
            <div class="row align-items-center">

                <div class="offset-md-1 col-md-4">
                    <div class="login-box-left"  *ngIf="!isSent">
                        <h3 class="mar-50"  >Forgot Password? <br><span>We'll Help You.</span></h3>
                        <div *ngIf="error && error.message" class="mb-1">
                            <!-- Below is the error for User not Found and Invaliid username or password -->
                            <div class="form-error">
                                <p style="color: rgb(230, 14, 14); margin-top: 0.4rem;">{{error.message}}</p>
                            </div>
                        </div>
                        <form [formGroup]="authForm" *ngIf="!isSent">
                            <div class="form-group">
                                <input type="text"  [ngClass]="isSubmitted && !isEmailValid ? 'has-error':''" class="form-control" formControlName="email" required="required" />
                                <label for="input" [ngClass]="isSubmitted && !isEmailValid ? 'has-error':''" class="control-label">Email Address</label><i class="bar"></i>
                             </div>

<!--
                             <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
                                <div *ngIf="formControls.email.errors.required">*Email is required</div>
                                <div *ngIf="formControls.email.errors.pattern">*Invalid Email</div>
                            </div>
                            -->

                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" [ngClass]="!isSubmitDisabled ? 'disable-button':'' " [disabled]="!isSubmitDisabled" class="button" (click)="submit()"><span>Submit</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="login-box-left" *ngIf="isSent">
                        <h3>Check your email <br><span>A reset link has been sent to your email address.</span></h3>

                            <div class="form-group">
                                <a  >{{this.authForm.value.email}}</a> &nbsp; &nbsp; &nbsp; &nbsp;<span style="cursor: pointer;" (click)="changeemail()"><u>change email </u></span>

                             </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mar-15">
                                    <button type="button"  class="button" [routerLink]="['/login']"><span>Go to login page</span></button>
                                </div>
                                <!--
                                <p class="col-sky-blue">Didn't recieve an email? <a  (click)="resendemail()">Resend</a></p>
                                -->
                            </div>
                        </div>
                    </div>


                </div>
                <div class="offset-md-2 col-md-5">
                    <div class="login-box-right">
                        <img src="assets/images/forgot-password.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
