<div class="row">
  <div class="col-sm-12">
    <app-card [hidHeader]="true" [options]="false">
      <div class="custom-float mb-3">
        <a
          *ngIf="userService.checkValidComponent('create-user')"
          class="btn btn-primary m-t text-white"
          (click)="addUser()"
          >Add User</a
        >
      </div>

      <div class="table-responsive" *ngIf="users.length">
        <table
          datatable
          class="table table-striped table-bordered nowrap table-hover"
        >
          <thead>
            <tr>
              <th><i class="fa fa-sort"></i> Email ID</th>
              <th><i class="fa fa-sort"></i> Name</th>
              <th class="no-sort">Last Login</th>
              <th><i class="fa fa-sort"></i> Roles</th>
              <th class="no-sort">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users">
              <td>{{ user.email }}</td>
              <td>{{ user.name }}</td>
              <td>
                {{
                  user.lastLoginDateTime
                    ? user.lastLoginDateTime.split('T')[0]
                    : 'N/A'
                }}
              </td>
              <td>
                {{
                  user?.roles
                    ? user?.roles[0]?.parentRole.name
                    : 'No Roles assigned'
                }}
              </td>
              <td>
                <div class="btn-group">
                  <div *ngIf="user.status == 'Active'">
                    <i
                      title="View Info"
                      *ngIf="userService.checkValidComponent('view-user')"
                      class="fa fa-eye pointer"
                      (click)="viewUserInfo(user)"
                    ></i>
                    <i
                      title="Edit User"
                      *ngIf="userService.checkValidComponent('update-user')"
                      class="fa fa-pencil-alt ml-2 pointer"
                      (click)="editUser(user)"
                    ></i>
                    <i
                      title="Change Password"
                      *ngIf="userService.checkValidComponent('change-password')"
                      class="fa fa-key ml-2 pointer"
                      (click)="changePassword(user)"
                    ></i>
                    <i
                      title="Delete"
                      *ngIf="userService.checkValidComponent('delete-user')"
                      class="fa fa-trash ml-2 pointer"
                      (click)="deleteUser(user)"
                    ></i>
                  </div>
                  <div *ngIf="user.status == 'Inactive'">
                    <i
                      title="Restore User"
                      *ngIf="userService.checkValidComponent('restore-user')"
                      class="fas fa-sync-alt pointer"
                      (click)="restoreUser(user)"
                    ></i>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<div aria-live="polite" toastContainer></div>
