<div class="row">
  <div class="col-sm-12">
    <app-card [hidHeader]="true" [options]="false">
      <div class="custom-float mb-3">
        <a class="btn btn-primary m-t text-white" (click)="addRole()"
          >Add Role</a
        >
      </div>
      <div class="table-responsive" *ngIf="roles.length">
        <table
          datatable
          class="table table-striped table-bordered nowrap table-hover"
        >
          <thead>
            <tr>
              <th><i class="fa fa-sort"></i> Role Name</th>
              <th><i class="fa fa-sort"></i> Status</th>
              <th class="no-sort">Updated Date</th>
              <th class="no-sort">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let role of roles">
              <td>{{ role.name }}</td>
              <td>{{ role.status }}</td>
              <td>03/18/2017</td>
              <td>
                <div class="btn-group">
                  <i
                    title="Role Info"
                    class="fa fa-eye pointer"
                    (click)="viewRoleInfo(role)"
                  ></i>
                  <i
                    title="Edit Role"
                    class="fa fa-pencil-alt ml-2 pointer"
                    (click)="editRole(role)"
                  ></i>
                  <i
                    title="Delete Role"
                    class="fa fa-trash ml-2 pointer"
                    (click)="deleteRole(role)"
                  ></i>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
