<div class="modal-header">
  <h4 class="modal-title" id="modal-title">{{ action }} Role</h4>
</div>
<div class="modal-body">
  <div class="col-sm-12">
    <ul ngbNav #nav="ngbNav" [(activeId)]="activeTab" class="nav-pills">
      <li [ngbNavItem]="1" [disabled]="!roleTab">
        <a ngbNavLink>Role Information</a>
        <ng-template ngbNavContent>
          <div class="row mt-3">
            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <label for="name">Name* :</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Name"
                    [(ngModel)]="role.name"
                    name="name"
                  />
                  <small
                    class="form-text text-muted"
                    *ngIf="showNameRequiredError"
                    >{{ nameError }}</small
                  >
                  <small class="form-text text-muted" *ngIf="isRoleExists"
                    >Role Already Exists !!</small
                  >
                </div>
                <div class="form-group">
                  <label for="description">Description :</label>
                  <textarea
                    class="form-control"
                    id="description"
                    placeholder="Description . . ."
                    rows="4"
                    [(ngModel)]="role.description"
                    name="description"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button
                    type="button"
                    class="btn btn-primary"
                    (click)="saveRole()"
                  >
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </ng-template>
      </li>
      <li [ngbNavItem]="2" [disabled]="!subRoleTab">
        <a ngbNavLink>SubRole Information</a>
        <ng-template ngbNavContent>
          <div class="row">
            <div class="col-md-6 mt-3">
              <form>
                <div class="form-group">
                  <label for="subRoleName">Name* :</label>
                  <input
                    type="text"
                    class="form-control"
                    id="subRoleName"
                    placeholder="Name"
                    [(ngModel)]="subRole.name"
                    name="subRoleName"
                  />
                  <small
                    class="form-text text-muted"
                    *ngIf="showSubNameRequiredError"
                    >{{ subRoleNameError }}</small
                  >
                  <small class="form-text text-muted" *ngIf="isSubRoleExists"
                    >Role Already Exists !!</small
                  >
                </div>
                <div class="form-group">
                  <label for="subRoledescription">Description :</label>
                  <textarea
                    class="form-control"
                    id="subRoledescription"
                    placeholder="Description . . ."
                    rows="4"
                    [(ngModel)]="subRole.description"
                    name="subRoledescription"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button
                    type="button"
                    class="btn btn-primary"
                    (click)="saveSubRole()"
                  >
                    Save
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-secondary ml-2"
                    (click)="clearSubRole()"
                  >
                    Clear
                  </button>
                </div>
              </form>
            </div>
            <div class="col-md-6 mt-3">
              <span *ngIf="!subRoles.length">No SubRoles Created.</span>
              <div class="table-responsive" *ngIf="subRoles.length">
                <table
                  class="table table-striped table-bordered nowrap table-hover"
                >
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      *ngFor="let subRole of subRoles"
                      (click)="editSubRole(subRole)"
                      class="pointer"
                    >
                      <td>{{ subRole.name }}</td>
                      <td>{{ subRole.description }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </ng-template>
      </li>
    </ul>
    <div [ngbNavOutlet]="nav"></div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Close click')"
  >
    Close
  </button>
</div>
