<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Client</h4>
</div>
<div class="modal-body">
  <form>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            autocomplete="off"
            aria-describedby="nameError"
            id="name"
            placeholder="Name"
            [(ngModel)]="client.name"
            name="name"
          />
          <small
            id="nameError"
            class="form-text text-muted"
            *ngIf="clientExists"
            >Client Exists. Please Check !!</small
          >
          <small
            class="form-text text-muted text-denger"
            *ngIf="showNameRequiredError"
            >{{ nameError }}</small
          >
        </div>

        <div class="form-group">
          <input
            type="email"
            class="form-control"
            autocomplete="off"
            id="email"
            placeholder="Email ID"
            [(ngModel)]="client.email"
            name="email"
          />
          <small
            class="form-text text-muted text-denger"
            *ngIf="showEmailRequiredError"
            >{{ emailError }}</small
          >
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            autocomplete="off"
            id="phone"
            [(ngModel)]="client.phone"
            [mask]="{ mask: maskTeleUS }"
            placeholder="Phone: (999) 999-9999"
            name="phone"
          />
          <small
            class="form-text text-muted text-denger"
            *ngIf="showPhoneRequiredError"
            >{{ phoneError }}</small
          >
        </div>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="rounding"
            aria-describedby="roundingInfo"
            placeholder="Rounding"
            [(ngModel)]="client.rounding"
            name="rounding"
          />
          <small id="roundingInfo" class="form-text text-muted"
            >Example - Number can approximate to ± $2</small
          >
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <textarea
            class="form-control"
            id="description"
            rows="9"
            placeholder="Description (optional)"
            [(ngModel)]="client.description"
            name="description"
          ></textarea>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group">
            <label for="startDate" class="mr-1 mt-2"
              ><h6>Start Date:</h6></label
            >
            <input
              class="form-control"
              id="startDate"
              type="date"
              name="startDate"
              [(ngModel)]="client.startDate"
            />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group">
            <label for="endDate" class="mr-1 mt-2"><h6>End Date:</h6></label>
            <input
              class="form-control"
              id="endDate"
              type="date"
              name="endDate"
              [(ngModel)]="client.endDate"
              aria-describedby="dateError"
            />
            <small id="dateError" class="form-text text-muted" *ngIf="startEnd"
              >Please select End date later than Start date !!</small
            >
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Cancel click')"
  >
    Cancel
  </button>
  <button type="button" class="btn btn-primary" (click)="saveClient()">
    save
  </button>
</div>
