.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  //   height: 500px;
  // background-color: pink;
}

.add-btn {
  padding: 0px 10px;
  border: 1px solid #0560fd;
  color: #0560fd;
  background-color: transparent;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 0.5rem 1.15rem;
  border-radius: 5px;
  box-shadow: none;
}

.main-table {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  // position: relative;
}

.text-window {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  row-gap: 20px;
}

