<div class="table-container">
  <mat-expansion-panel *ngFor="let item of allTables | keyvalue">
    <mat-expansion-panel-header>
      <mat-panel-title> {{ item.key }} </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="main-table">
      <ag-grid-angular
        [id]="item.key"
        style="width: 100%; height: 500px"
        (gridReady)="onGridReady($event)"
        [gridOptions]="gridOptions"
        class="ag-theme-alpine"
        (cellValueChanged)="onCellValueChanged($event)"
        [rowData]="item.value.rows"
        [columnDefs]="item.value.cols"
        [rowDragManaged]="true"
      >
      </ag-grid-angular>
    </div>

    <div class="text-window" *ngIf="addColumn">
      <form #addColumnForm="ngForm">
        <div class="form-group">
          <div class="mb-3" style="display: flex; flex-direction: column">
            <label for="ssotkey" class="form-label">SSOT Key</label>
            <select
              name="ssotkey"
              id="ssotkey"
              class="form-select"
              ng-options="columnOptions"
              ngModel
            >
              <!-- <option ng-repeat="item in columnOptions">{{ item }}</option> -->
              <!-- <option *ngFor="let item of columnOptions" [ngValue]="item.field">
                {{ item.field }}
              </option> -->
              <option *ngFor="let item of columnOptions" [ngValue]="item">
                {{ item }}
              </option>
            </select>
          </div>
          <!-- <p *ngFor="let item of columnOptions">{{ item }}</p> -->
          <div class="mb-3">
            <label for="columnName" class="form-label"> Column Name</label>
            <input
              type="text"
              name="columnName"
              id="columnName"
              class="form-control"
              placeholder="Enter Column Name"
              ngModel
            />
          </div>
        </div>

        <div class="form-group">
          <button
            type="button"
            class="btn btn-danger"
            (click)="cancelAddColumn(addColumnForm)"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary"
            (click)="addColumnToTable(addColumnForm)"
          >
            Create
          </button>
        </div>
      </form>
    </div>
  </mat-expansion-panel>
  <mat-expansion-panel *ngFor="let item of allSecondaryTables | keyvalue">
    <mat-expansion-panel-header>
      <mat-panel-title> {{ item.key }} </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="add-btns">
      <button (click)="addRowClicked(item.key)" class="add-btn">Add Row</button>
      <button (click)="addColumnClicked()" class="add-btn">Add column</button>
    </div>
    <ag-grid-angular
      [id]="item.key"
      style="width: 100%; height: 500px"
      (gridReady)="onGridReady2($event, item.key)"
      [gridOptions]="secondaryGridOptions"
      class="ag-theme-alpine"
      (cellValueChanged)="onCellValueChanged($event)"
      [rowData]="item.value.rows"
      [columnDefs]="item.value.cols"
      [rowDragManaged]="true"
    >
    </ag-grid-angular>
  </mat-expansion-panel>
  <!-- </mat-accordion> -->
</div>
