<div class="dialog-popup">
  <form>
    <div class="row" *ngIf="rowData?.SSOTKey && rowData?.Category">
      <div class="col-sm-12">
        <h2 mat-dialog-title>
          Key : <b> {{ rowData?.SSOTKey }}</b>
        </h2>
        <h2 mat-dialog-title>
          Category : <b>{{ rowData?.Category }}</b>
        </h2>
      </div>
    </div>
    <h1 mat-dialog-title>{{ dialogText }} Value</h1>
    <div>
      <textarea
        [(ngModel)]="cellValue"
        type="text"
        name="editCell"
        id="editCell"
        class="form-control"
        placeholder="Enter Value"
        [disabled]="isView"
      ></textarea>
    </div>
    <div mat-dialog-actions class="dialog-btns">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-button
        mat-dialog-close
        [disabled]="isView"
        (click)="onEditCell()"
      >
        Update
      </button>
    </div>
  </form>
</div>
