.button {
  position: relative;
  background: #0560fd;
  border: 1px solid #0560fd;
  border-radius: 10px;
  font-size: 1.1rem;
  color: #4f93ce;
  padding: 0.76rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease,
    box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease,
    box-shadow 0.28s ease;
  overflow: hidden;
}

.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
}

.button:hover {
  color: #337ab7;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.button:active::before,
.button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s,
    -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}

.button:focus {
  outline: none;
}

.form-group {
  margin-bottom: 2rem;
}

.has-error {
  outline-color: rgb(216, 12, 12);
  color: rgb(230, 14, 14);
}

.drag-file-area {
  border: 2px dashed #e8e9f0;
  background: #fafbfd;
  border-radius: 10px;
  margin: 10px 0 15px;
  padding: 30px 50px;
  width: 100%;
  text-align: center;
}

.default-file-input {
  opacity: 0;
  position: absolute;
}

.browse-files span {
  position: relative;
  top: -25px;
}

.drag-file-area label .browse-files-text {
  color: #0560fd;
  font-weight: bolder;
  cursor: pointer;
}

.drag-file-area h3 {
  font-size: 16px;
  color: #ccc;
  font-weight: 300;
}

span.browse-files {
  position: relative;
  bottom: -20px;
}

.dropdown-labels {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  color: #222222;
}

.upload-files file-upload {
  outline-offset: 0;
  border-radius: 4px;
  background: #ffffff;
}

.upload-files file-upload.has-files {
  height: 275px;
  overflow-y: scroll;
  overflow-x: hidden;
}

::ng-deep .uploadFileBox {
  overflow: hidden;
  display: block;
  background: #fafbfd;
  padding: 20px 66px 20px 20px;
  min-height: 140px;
  outline: 2px dashed #92b0b3;
  outline-offset: 0px;
  position: relative;
  width: 813px;
}
