<div class="collatio-dashboard">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="form-group">
          <div class="d-flex justify-content-between align-items-center">
            <label class="dropdown-labels"
              >Upload Files <br /><small
                >Upload files to this project</small
              ></label
            >
            <span
              ><a href="javascript:void(0);" (click)="removeAll()"
                ><u>Remove All</u></a
              ></span
            >
          </div>
          <div class="upload upload-files">
            <file-upload
              [control]="fileUploadControl"
              [(ngModel)]="uploadedFiles"
              name="files"
              accept=".pdf, image/*"
              [multiple]="true"
              [animation]="false"
              [ngClass]="{ 'has-error': error }"
            ></file-upload>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="form-group">
          <button type="button" (click)="emitSelectedFiles()" class="button">
            <span>Upload Document</span>
          </button>
        </div>
      </div>
    </div>
    <br />
  </div>
</div>
