<div class="dialog-popup">
  <form>
    <h1 mat-dialog-title>{{ dialogText }} Column Name</h1>
    <div mat-dialog-content class="dialog-content">
      <select class="form-control" (change)="onSelectChange($event)">
        <option value="edit" disabled selected>Select column name</option>
        <option value="ssot_1">ssot_1</option>
        <option value="ssot_2">ssot_2</option>
        <option value="none">None of the above</option>
      </select>
      <div *ngIf="showInput">
        <input
          [(ngModel)]="colName"
          type="text"
          name="columnName"
          id="columnName"
          class="form-control"
          placeholder="Enter Column Name"
        />
      </div>
    </div>
    <div mat-dialog-actions class="dialog-btns">
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-button mat-dialog-close (click)="onSaveColumn()">Save</button>
    </div>
  </form>
</div>
