<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Client Info</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive" *ngIf="client">
        <table class="table table-striped table-bordered nowrap table-hover">
          <thead>
            <tr>
              <th>Client Description</th>
              <th>Rounding</th>
              <th>Users</th>
              <th>Analyst</th>
              <th>Approver</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ client.description }}</td>
              <td>{{ client.rounding }}</td>
              <td>
                <ul>
                  <li *ngFor="let user of clientUsers">
                    <i>{{ user }}</i>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li *ngFor="let analyst of clientAnalysts">
                    <i>{{ analyst }}</i>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li *ngFor="let approver of clientApprovers">
                    <i>{{ approver }}</i>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.close('Close click')"
  >
    Close
  </button>
</div>
