<div class="modal-header">
  <h4 class="modal-title" id="modal-title">SubRole Info</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12">
      <label for="roleDescription"><h6>Description:</h6></label>
      <span id="roleDescription"> {{ subRole.description || 'NA' }}</span>
    </div>
    <div class="col-md-12" *ngIf="users && users.length">
      <label><h6>User:</h6></label>
      <span *ngFor="let user of users; last as isLast">
        <a target="_blank" ng-href="/user/manage?view={{ user._id }}">
          {{ user.email }}({{ user.name }}){{ isLast ? ' ' : ', ' }}
        </a>
      </span>
    </div>
    <div
      class="col-md-12"
      *ngIf="subRole.pageFilters && subRole.pageFilters.length"
    >
      <span class="col-form-label-lg">Page Filters</span>
      <app-tree-view [items]="items" [expandCollapse]="true"></app-tree-view>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.close('Close click')"
  >
    Close
  </button>
</div>
