<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Role Info</h4>
</div>
<div class="modal-body" *ngIf="active">
  <div class="row">
    <div class="col-md-12">
      <label for="roleDescription" class="font-weight-bold"
        >Description:
      </label>
      <span id="roleDescription"> {{ role.description || 'NA' }}</span>
    </div>
    <div class="col-md-12">
      <label><h6>Sub-Roles:</h6></label>
      <div class="table-responsive" *ngIf="subRoles.length">
        <table class="table table-striped table-bordered nowrap table-hover">
          <thead>
            <tr>
              <th>SubRole Name</th>
              <th>Last Updated On</th>
              <th>Last Updated By</th>
              <th>Priority</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let subRole of subRoles">
              <td>{{ subRole.name }}</td>
              <td>{{ subRole.lastUpdatedOn.split('T')[0] }}</td>
              <td>{{ subRole.updatedBy }}</td>
              <td>{{ subRole.priority }}</td>
              <td>
                <div class="btn-group">
                  <i
                    class="fa fa-eye pointer"
                    (click)="viewSubRoleInfo(subRole)"
                  ></i>
                  <i
                    class="fa fa-pencil-alt ml-2 pointer"
                    (click)="editSubRole(subRole)"
                  ></i>
                  <i
                    class="fa fa-trash ml-2 pointer"
                    (click)="deleteSubRole(subRole)"
                  ></i>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <span *ngIf="!subRoles.length"> No Sub-Roles</span>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.close('Close click')"
  >
    Close
  </button>
</div>
