<style>
    button:disabled {
        background-color: #82affe;
        border: 1px solid #82affe;
    }

    .login-input {
        font-size: 18px;
    }
</style>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-md-1 col-md-5">
                <div class="logo"><a href="/"><img src="assets/images/collatio-logo.svg" alt=""></a></div>
            </div>
        </div>
    </div>
</header>
<div class="login-box">
    <div class="login-box-inner">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="offset-md-1 col-md-4">
                    <div class="login-box-left" *ngIf="this.titleVisible">
                        <h3 class="mar-60">Welcome Back, Please login to <br><span>Invoice Reconciliation</span></h3>
                        <div style="margin-top: 0.6rem;" *ngIf="error && error.message" class="mb-1">
                          <!-- Below is the error for User not Found and Invaliid username or password -->
                          <div class=" has-error form-error"  >*{{error.message}}</div>
                    </div>
                        <form [formGroup]="authForm">
                            <div class='form-group' >


                                <input type="text" [ngClass]="isSubmitted && !isEmailValid ? 'has-error':''" class="form-control login-input"  formControlName="email" required="required"/>
                                <label for="input" [ngClass]="isSubmitted && !isEmailValid ? 'has-error':''" class="control-label">Email Address</label><i class="bar"></i>

                            </div>
                            <!--

                             <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
                                <div *ngIf="formControls.email.errors.required">*Email is required</div>
                                <div *ngIf="formControls.email.errors.pattern">*Invalid Email</div>
                            </div>
                          -->

                             <div class="form-group" style="margin-bottom: 20px;">
                                <input type="password" class="form-control" formControlName="password" required="required"/>
                                <label for="input" class="control-label">Password</label><i class="bar"></i>
                             </div>
                             <!--  For the error of password  -->
                             <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
                              <!--
                                <div *ngIf="formControls.password.errors.required">*Password is required</div>
                                -->
                            </div>

                        </form>
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <div class="checkbox">
                                    <label>
                                    <input type="checkbox"  [(ngModel)]="rememberMe"   />
                                    <i class="helper"></i>Remember Me
                                    </label>
                                </div> -->
                            </div>
                            <div class="col-md-6">
                                <div class="forget-pass">
                                    <a href="#"  [routerLink]="['/forgot-password']"><label style="color: #000;font-weight: 500;font-size: 12px;cursor: pointer;"  for="">Forgot password?</label></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="margin-top: 1rem;">
                                <button type="button" [ngClass]=" isLoginDisabled ? 'disable-button':'' "  [disabled]="isLoginDisabled" class="button " (click)="login()" ><span>Submit</span></button>


                            </div>
                        </div>
                    </div>
                    <div class="login-box-left" *ngIf="!this.titleVisible"><!-- OTP SECTION --->
                        <h3 class="mar-50">Enter your verification code <br><span>We sent verification code to your email</span></h3>
                        <form [formGroup]="authForm">
                            <div class="form-group">
                                <input type="text" [(ngModel)]="inputOTP" class="form-control" formControlName="twoFactorCode" value="" required="required"/>
                                <label for="input" class="control-label">OTP</label><i class="bar"></i>
                             </div>
                        </form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mar-20">
                                    <button type="button" class="button" [disabled]="!inputOTP" (click)="login()"><span>Submit</span></button>
                                </div>
                                <p class="light-gray" *ngIf="enableOTP && otpSent">Didn't recieve code? <a href="#" onclick="event.preventDefault()" style="color: #0d0d0d;" (click)="resendOTP()">Resend Code</a></p>
                                <p class="light-gray" *ngIf="timerOTP">{{error.resentErrorMsg}}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-md-1 col-md-6">
                    <div class="login-box-right set-bg" style="background: url(assets/images/login-bg.webp);"></div>
                </div>
            </div>
        </div>
    </div>
</div>
