<div class="tabulator-container">
  <app-tabulator-menu
    [leftMenu]="leftMenu"
    [rightMenu]="rightMenu"
  ></app-tabulator-menu>
  <mat-tab-group stretchTabs="false" [selectedIndex]="selectedTabIndex">
    <mat-tab label="Extraction Results">
      <app-tabulator-table
        [columns]="columns"
        [data]="data"
        [rowContextMenuOptions]="primaryTableRowContextMenuOptions"
        [columnContextMenuOptions]="primaryTableColumnContextMenuOptions"
        [freezeUptoXRows]="freezeUptoXRows"
        [freezeUptoXColumns]="freezeUptoXColumns"
        [groupBy]="groupBy"
        [movableColumns]="movableColumns"
        [movableRows]="movableRows"
        [displayFilterInputs]="enableFilter"
        [isEditMode]="isEditMode"
        [level]="level"
        (tableTypeDoubleClickEvent)="handleTableTypeClickEvent($event)"
      ></app-tabulator-table>
    </mat-tab>
    <ng-container *ngFor="let tab of secondaryTabs">
      <mat-tab [label]="tab.label">
        <app-tabulator-table
          [columns]="tab.columns"
          [data]="tab.data"
          [rowContextMenuOptions]="childTableRowContextMenuOptions"
          [columnContextMenuOptions]="childTableColumnContextMenuOptions"
          [freezeUptoXRows]="freezeUptoXRows"
          [freezeUptoXColumns]="freezeUptoXColumns"
          [groupBy]="groupBy"
          [movableColumns]="movableColumns"
          [movableRows]="movableRows"
          [displayFilterInputs]="enableFilter"
          [isEditMode]="isEditMode"
          [level]="tab.level"
          (tableTypeDoubleClickEvent)="handleTableTypeClickEvent($event)"
        ></app-tabulator-table>
      </mat-tab>
    </ng-container>
  </mat-tab-group>
</div>
