<div class="collatio-dashboard">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-3">
            <!-- <div style="margin-top: 10px;"><a style="font-weight:bold;color:black" href="#">Dashboard</a></div> -->
         </div>
         <div class="col-md-12">
            <div class="table-header-right mar-30">

               <div class="table-header-upper d-flex align-items-end justify-content-between">
                  <div class="right-content d-flex align-items-center">
                    <app-datefilter  (data)="eventHandler1($event)" [fdate]="fromDate" [tdate]="toDate"></app-datefilter>
                    <!--
                      this one
                  <div class="form-group" style="margin-bottom: -5px;">
                    -->

                    <!--
                     <mat-form-field appearance="fill">
                        <input  [formControl]="fromDate" matInput [matDatepicker]="fromPicker">
                        <mat-label>Filter from:</mat-label>
                        <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
                        <mat-datepicker #fromPicker></mat-datepicker>
                     </mat-form-field>

                     -->
                     <!--
                      this one
                     <mat-form-field appearance="fill">
                      <div class="inputContainer">
                      <label>Filter from: </label>
                      <div> <input style="font-weight: bold" matInput [matDatepicker]="fromPicker" [formControl]="fromDate"></div>
                      </div>
                        <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
                        <mat-datepicker #fromPicker></mat-datepicker>
                      </mat-form-field>
                      -->
                     <!--
                        <input matInput [matDatepicker]="fromPicker" [value]="fromDate.value">
                        <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
                        <mat-datepicker #fromPicker>
                          <mat-label>Choose a date</mat-label>
                        </mat-datepicker>
                         <div class="form-group">
                        <input [formControl]="toDate" matInput [matDatepicker]="toPicker" [value]="toDate.value">
                        <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
                        <mat-datepicker #toPicker></mat-datepicker>
                        </div>
                        -->
                <!--
                  this one
                  </div>
                  <div class="minus-space">-</div>
                  <div class="form-group" style="margin-bottom: -5px; ">
                    -->
                    <!--
                     <mat-form-field appearance="fill">
                        <input  [formControl]="toDate" matInput [matDatepicker]="toPicker"  >
                        <mat-label>Filter to:</mat-label>
                        <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
                        <mat-datepicker #toPicker></mat-datepicker>
                     </mat-form-field>
                    -->
                    <!--
                      this one
                    <mat-form-field appearance="fill">
                      <div class="inputContainer">
                      <label>Filter to: </label>
                      <div> <input style="font-weight: bold" matInput [matDatepicker]="toPicker" [formControl]="toDate"></div>
                      </div>
                        <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
                        <mat-datepicker #toPicker></mat-datepicker>
                      </mat-form-field>
                  </div>
                  -->

                  <div  [ngClass]=" selectedDropdown.length==0 ? '':'active' " class="form-group client-filterm  " style="width: 170px; height: 35px;margin-left: 10px;margin-right: 10px; background: #fff;">
                     <ng-multiselect-dropdown   style="max-height: 150px"
                     [placeholder]="'Filter Client'"
                     [settings]="clientdropdownSettings"
                     [data]="clientdropdownList"

                     (onSelect)="onItemSelect($event)"
                     (onSelectAll)="onSelectAll($event)"
                     (onDeSelect)="onItemDeSelect($event)"
                     (onDeSelectAll)="onUnSelectAll()"

                     [(ngModel)]="selectedDropdown">
                     </ng-multiselect-dropdown>
                  </div>
                  <div [ngClass]=" selectedStatusDropdown.length== 0 ? '':'active' "   class="form-group client-filterm  " style="width: 170px; height: 35px; background: #fff;" >
                    <ng-multiselect-dropdown
                    [placeholder]="'Filter Status'"
                    [settings]="statusdropdownSettings"
                    [data]="statusDropdownList"

                    (onSelect)="onItemSelect($event)"
                    (onSelectAll)="onSelectAll($event)"
                    (onDeSelect)="onItemDeSelect($event)"
                    (onDeSelectAll)="onUnSelectAll()"
                    [(ngModel)]="selectedStatusDropdown">
                    </ng-multiselect-dropdown>
                 </div>
                  <!--
                  <div   class="form-group  client-filterm active  " style="background-color: #fff; ">
                     <select  [(ngModel)]="currentStatusDropdown" class="StatusDropdown client-filterm active">
                     <option *ngFor="let status of statusDropdown" [value]="status">{{status}}</option>
                     </select>
                  </div>
                  -->
                  </div>
                  <div class="left-content d-flex">
                     <div class="form-group">
                        <a class="search-btn" (click)="search()"><i class="feather icon-search"></i></a>
                     </div>
                     <div class="form-group">
                        <a style="padding: 5px 12px;" *ngIf="userService.checkValidComponent('download-report')" class="small-btn btn-default" (click)="downloadReport()"><i class="feather icon-file" style="margin-right: 7px;"></i><span>Export</span></a>
                     </div>
                  </div>
               </div>
               <div class="table-header-bottom d-flex justify-content-between flex-wrap">
                  <div>
                     <!-- <ul class="">
                        <li><a href="#">Test1 <i class="fas fa-times"></i></a></li>
                        <li><a href="#">Test1 <i class="fas fa-times"></i></a></li>
                        <li><a href="#">Test1 <i class="fas fa-times"></i></a></li>
                        <li><a href="#">Test1 <i class="fas fa-times"></i></a></li>
                        <li><a href="#">Test1 <i class="fas fa-times"></i></a></li>
                     </ul> -->
                     <ul *ngFor="let cli of selectedDropdown">
                        <li><a href="#" onclick="return false" >Client: {{cli["item_text"]}}<i class="fas fa-times" style=" cursor: pointer" (click)="removeClientTile(cli)" ></i></a></li>
                     </ul>
                     <ul *ngIf="currentStatusDropdown!='Filter Status'" >
                     <li><a href="#" onclick="return false" >Status: {{currentStatusDropdown}} <i class="fas fa-times" style=" cursor: pointer" (click)="removeStatusTile(cli)"></i></a></li>
                  </ul>
                  </div>
                  <div *ngIf="currentStatusDropdown!='Filter Status' || selectedDropdown.length>0 " class="erase-btn">
                     <a (click)="clearAll()" style="color: #333; cursor: pointer;">Clear All</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--
         <progress-bar [progress]="20" [color]="'#488aff'">
         </progress-bar>

         <mat-progress-bar [mode]="'determinate'"
         [value]="40" [color]="'green'"></mat-progress-bar>



         <ng-container  *ngFor="let client of RealdashboardData[currentStatus] | keyvalue" >
                                          <tr *ngFor="let doc of client.value | keyvalue ">
                                             <td >{{doc.key.replaceAll('_',' ')}} </td>
                                             <td >{{client.key}}</td>
                                             <td >{{doc.value.Count}}</td>
                                             <td>
                                                <div class="action-button">
                                                   <a href="#"><i class="feather icon-eye"></i></a>
                                                </div>
                                             </td>
                                          </tr>
                                       </ng-container>
         -->
      <div class="row">
         <div class="col-md-12">
            <div class="smart-tab">
              <div *ngIf="!searchInProcess"></div>
               <div class="smart-tab-inner mar-30">
                  <h3>Status Chart</h3>

                  <!---->

                  <h3 style="float: right;font-size: 13px;color: #000;">Total Documents : {{dashboardSummary[statusTypes[0]]?.documentCount+dashboardSummary[statusTypes[1]]?.documentCount+dashboardSummary[statusTypes[2]]?.documentCount+dashboardSummary[statusTypes[3]]?.documentCount+dashboardSummary[statusTypes[4]]?.documentCount+dashboardSummary[statusTypes[5]]?.documentCount+dashboardSummary[statusTypes[6]]?.documentCount}}  </h3>

                  <ul class="nav nav-tabs smart-scroll" role="tablist">
                     <!--
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" (click)="setcurrentStatus(statusTypes[0])" href="#option1"><span class="circle-icon blue"></span> {{statusTypes[0]}} ({{dashboardSummary[statusTypes[0]].documentCount}})</a>
                        </li>
                        -->
                     <li class="nav-item">
                        <a    [ngClass]=" currentStatus==statusTypes[0] ? 'active':'' " class="nav-link"  data-toggle="tab" (click)="setcurrentStatus(statusTypes[0])" href="#option2"><span class="dot"  [style.background-color]="StatusArray[statusTypes[0]]"></span> <span class="filter-label">{{statusTypes[0]}}</span> <span class="filter-line"></span>  <span [ngClass]="statuspercentage(dashboardSummary[statusTypes[0]]?.documentCount)" class="filter-line" [style.background-color]="StatusArray[statusTypes[0]]"  ></span ><span class="filter-number"  >{{dashboardSummary[statusTypes[0]]?.documentCount}}</span></a>
                     </li>

                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[1] ? 'active':'' " class="nav-link"   data-toggle="tab" (click)="setcurrentStatus(statusTypes[1])"  href="#option3"><span class="dot" [style.background-color]="StatusArray[statusTypes[1]]"></span> <span class="filter-label">{{statusTypes[1]}}</span> <span class="filter-line"></span> <span  [ngClass]="statuspercentage(dashboardSummary[statusTypes[1]]?.documentCount)" class="filter-line" [style.background-color]="StatusArray[statusTypes[1]]" ></span> <span class="filter-number" >{{dashboardSummary[statusTypes[1]]?.documentCount}}</span></a>
                     </li>
                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[2] ? 'active':'' " class="nav-link"   data-toggle="tab" (click)="setcurrentStatus(statusTypes[2])"  href="#option4"><span class="dot" [style.background-color]="StatusArray[statusTypes[2]]"></span> <span class="filter-label">{{statusTypes[2]}}</span><span class="filter-line"></span>  <span [ngClass]="statuspercentage(dashboardSummary[statusTypes[2]]?.documentCount)" class=" filter-line" [style.background-color]="StatusArray[statusTypes[2]]" ></span> <span class="filter-number">{{dashboardSummary[statusTypes[2]]?.documentCount}}</span></a>
                     </li>
                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[3] ? 'active':'' " class="nav-link"  data-toggle="tab" (click)="setcurrentStatus(statusTypes[3])"  href="#option5"><span class="dot" [style.background-color]="StatusArray[statusTypes[3]]"></span> <span class="filter-label">{{statusTypes[3]}}</span><span class="filter-line"></span>  <span  [ngClass]="statuspercentage(dashboardSummary[statusTypes[3]]?.documentCount)"  class=" filter-line" [style.background-color]="StatusArray[statusTypes[3]]" ></span> <span class="filter-number">{{dashboardSummary[statusTypes[3]]?.documentCount}}</span></a>
                     </li>
                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[4] ? 'active':'' " class="nav-link"   data-toggle="tab"  (click)="setcurrentStatus(statusTypes[4])"  href="#option6"><span class="dot" [style.background-color]="StatusArray[statusTypes[4]]"></span> <span class="filter-label">{{statusTypes[4]}}</span><span class="filter-line"></span>  <span  [ngClass]="statuspercentage(dashboardSummary[statusTypes[4]]?.documentCount)"  class=" filter-line" [style.background-color]="StatusArray[statusTypes[4]]"></span>  <span class="filter-number">{{dashboardSummary[statusTypes[4]]?.documentCount}}</span></a>
                     </li>
                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[5] ? 'active':'' " class="nav-link"   data-toggle="tab" (click)="setcurrentStatus(statusTypes[5])"  href="#option7"><span class="dot" [style.background-color]="StatusArray[statusTypes[5]]"></span> <span class="filter-label">{{statusTypes[5]}}</span> <span class="filter-line"></span> <span [ngClass]="statuspercentage(dashboardSummary[statusTypes[5]]?.documentCount)" class="filter-line"  [style.background-color]="StatusArray[statusTypes[5]]"></span> <span class="filter-number">{{dashboardSummary[statusTypes[5]]?.documentCount}}</span></a>
                     </li>
                     <li class="nav-item">
                        <a [ngClass]=" currentStatus==statusTypes[6] ? 'active':'' " class="nav-link"   data-toggle="tab" (click)="setcurrentStatus(statusTypes[6])"  href="#option7"><span class="dot" [style.background-color]="StatusArray[statusTypes[6]]"></span> <span class="filter-label">{{statusTypes[6]}}</span> <span class="filter-line"></span> <span [ngClass]="statuspercentage(dashboardSummary[statusTypes[6]]?.documentCount)"  class="filter-line"  [style.background-color]="StatusArray[statusTypes[6]]"></span> <span class="filter-number">{{dashboardSummary[statusTypes[6]]?.documentCount}}</span></a>
                     </li>
                  </ul>
               </div>




               <div *ngIf="currentStatus==''">
                <div *ngIf="datafound">
                  <app-homepage-graphs [(colours)]="statusColor"     [(extractDetails)]="graphData"  [(statusTypes)]="statusTypes"></app-homepage-graphs>
                </div>
                <div *ngIf="!datafound">
                  <div class="container">
                    <div class="row">
                        <div class="offset-md-5 col-md-2">
                            <div class="no-result text-center">
                                <div class="mar-20"><img src="assets/images/no-result-found.png" alt=""></div>
                                <h3>Oops!</h3>
                                <p style="color: #cacbce;">no results found</p>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
              </div>
               <div *ngIf="currentStatus!=''">
                <div *ngIf="searchInProcess">
                  <ngx-skeleton-loader count="10" [theme]="{ width: '1100px', 'border-radius': '10px', height: '4px', padding: '30px' }"></ngx-skeleton-loader>
                </div>
                  <div *ngIf="dashboardSummary[currentStatus].documentCount==0 && !searchInProcess">
                     <p style="font-size: 14px; color: #666d78; font-family: 'Poppins';">No Data Found</p>
                  </div >
                  <div  *ngIf="dashboardSummary[currentStatus].documentCount>0">
                     <div class="table-header-left">
                        <p style="font-size: 15px; color: #666d78; font-family: 'Poppins';">We have found {{dashboardSummary[currentStatus].documentCount}} results</p>
                     </div>
                     <br>
                     <div class="tab-content">
                        <div id="option1" class="tab-pane active">
                           <div class="smart-box-inner">
                              <div class="table-header  mar-20 d-flex justify-content-between">
                                 <ng-container *ngIf="tabletype()">
                                    <table class="table table-striped">
                                       <thead>
                                          <tr>
                                             <th >Document <i class="fa fa-fw fa-sort" style=" cursor: pointer" (click)="sortTablebyDocumentName(currentStatus)"> </i></th>
                                             <th  >Client    </th>
                                             <th >Count <i class="fa fa-fw fa-sort" style=" cursor: pointer" (click)="sortTablebyCount(currentStatus)"> </i></th>
                                             <th *ngIf="userService.checkValidComponent('viewinlistingpage')">Actions </th>
                                          </tr>
                                       </thead>


                                       <tr *ngFor="let docs of table1[currentStatus] | paginate: { id: 'paginate_table', itemsPerPage: itemsInPage, currentPage: pageNumber,totalItems: table1[currentStatus].length } " >
                                        <td >{{docs.Document.replaceAll('_',' ')}}</td>
                                        <td >{{docs.Client}}</td>
                                        <td >{{docs.Count}}</td>
                                        <td>
                                          <div *ngIf="userService.checkValidComponent('viewinlistingpage')" class="action-button">
                                             <a (click)="ListingPage(docs.Document.replaceAll('_',' '),docs.Client,docs.ParentId)" ><i title="View In Listing Page" class="feather icon-eye"></i></a>
                                          </div>
                                       </td>
                                       </tr>
                                    </table>

                                 </ng-container>
                              </div>

                              <div   class="table-header  mar-20 d-flex justify-content-between">
                                 <ng-container *ngIf="!tabletype()">
                                    <table class="table table-striped" >
                                       <thead>
                                          <tr>
                                             <th>Document Name </th>
                                             <th >Client  </th>
                                             <th>Date Uploaded </th>
                                             <ng-container *ngIf="isInQueue()">
                                                <th> Wait Time </th>
                                             </ng-container>
                                             <th *ngIf="userService.checkValidComponent('viewinlistingpage')">Actions </th>
                                          </tr>
                                       </thead>
                                       <tr *ngFor="let docs of table2[currentStatus] | paginate: { id: 'paginate_table1', itemsPerPage: itemsInPage, currentPage: pageNumber,totalItems: table2[currentStatus].length }  " >
                                          <td >{{docs.DocumentName}}</td>
                                          <td >{{docs.ClientTitle}}</td>
                                          <td >{{docs.DateUploaded | date}}</td>
                                          <ng-container *ngIf="isInQueue()">
                                             <td> {{timedifference(docs.DateUploaded)}} </td>
                                          </ng-container>
                                          <td>
                                             <div *ngIf="userService.checkValidComponent('viewinlistingpage')" class="action-button">
                                              <a  (click)="ListingPage(docs.DocumentName.replaceAll('_',' '),docs.ClientTitle,docs._id)"  ><i title="View In Listing Page" class="feather icon-eye"></i></a>
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </ng-container>

                              </div>


                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="footer" *ngIf="currentStatus!=''">
            <ng-container *ngIf="tabletype()">

            <div class="table-footer">

              <div  style="display: flex;justify-content: space-between;width: calc(100% - 110px);left: 110px;position: relative;">
              <ul class="pagination">
               <pagination-controls id="paginate_table" maxSize="5" (pageChange)="pageNumber = $event"></pagination-controls>
              </ul>
               <span class="results" >
                Results Per Page :
                <select [(ngModel)]="itemsInPage" id="Interval">
                  <option value=5>5</option>
                  <option value=10>10</option>
                  <option value=15>15</option>
                  <option value=20>20</option>
                </select>
              </span>
              </div>
             </div>
             </ng-container>
             <ng-container *ngIf="!tabletype()">
              <div class="table-footer">

                <div  style="display: flex;justify-content: space-between;width: calc(100% - 110px);left: 110px;position: relative;">
                <ul class="pagination">
                  <pagination-controls id="paginate_table1" maxSize="5" (pageChange)="pageNumber = $event"></pagination-controls>
                </ul>
                  <span class="results " >
                    Results Per Page:
                    <select [(ngModel)]="itemsInPage" id="Interval">
                      <option value=5>5</option>
                      <option value=10>10</option>
                      <option value=15>15</option>
                      <option value=20>20</option>
                    </select>
                  </span>
                    </div>
                  </div>



                </ng-container>

               </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <!--
               <div class="footer d-flex justify-content-between">
                   <ul class="pagination">
                       <li><i class="fas fa-angle-left"></i> prev</li>
                       <li class="active">1</li>
                       <li>2</li>
                       <li>3</li>
                       <li>4</li>
                       <li><i class="fas fa-ellipsis-h"></i></li>
                       <li>22</li>
                       <li>23</li>
                       <li>24</li>
                       <li>next <i class="fas fa-angle-right"></i></li>
                   </ul>
                   <span class="light-gray">Total No of Pages 22</span>
               </div>
               -->
         </div>
      </div>
   </div>
</div>
