/* ================= Form Start ================= */
.checkbox {
  padding: 0;
}
.checkbox .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}
.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 2rem;
  text-align: left;
  color: #333;
  display: block;
}
.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 1rem;
}
.radio .helper {
  position: absolute;
  top: -0.25rem;
  left: -0.25rem;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #999;
}
.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}
.checkbox .helper::before, .checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #337ab7;
  display: block;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  border-radius: 0.25rem;
  content: '';
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}
.checkbox .helper::before {
  top: 0.65rem;
  left: 0.38rem;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff;
}
.checkbox .helper::after {
  top: 0.3rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.checkbox label:hover .helper {
  color: #337ab7;
}
.checkbox input:checked ~ .helper {
  color: #337ab7;
}
.checkbox input:checked ~ .helper::after, .checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}
.checkbox input:checked ~ .helper::after {
  height: 0.5rem;
}
.checkbox input:checked ~ .helper::before {
  height: 1.2rem;
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}
.radio, .checkbox {
  margin-top: 1rem;
}
.inactiveLink {
  pointer-events: none;
  cursor: default;
}
/* ================= Form End ================= */

.table-header-right .dropdown:hover .dropdown-menu{
  display: block;
}

.table thead th {
  font-size: 15px;
  font-weight: 800;
  color: #000 !important;
}
.table-header-bottom ul {
  margin: 0;
  display: inline-block;
}
.table-header-bottom ul li {
  display: inline-block;
  padding-right: 10px;
}
.table-header-bottom ul li a {
  background: #e2e6f7;
  padding: 3px 20px;
  border-radius: 30px;
  margin: 2px 0;
}
.table-header-bottom ul li a i {
  font-size: 12px;
  margin-left: 8px;
}
.table-header-bottom {
  border-top: 1px solid #e1e1e1;
  padding-top: 13px;
}
.table-header-bottom a{
  font-size: 14px;
}
.status-filterm.active span.dropdown-btn{border: 2px solid #ccd4f8;background: #eee;}
.dropdown-list {
  min-width: 270px !important;
}
.StatusDropdown {
  max-width: 100px;
  background-color: #fff;
  padding: 9.4px 0px;
  min-width: 120px;
  border-radius: 4px;
  font-size: 12px;
  text-align-last: left;
  border: 1px solid #adadad;
}
.inputContainer {
  width: 300px;
}
.inputContainer label {
  margin-right: 5px;
  position: relative;
    top: -7px;
    font-size: 14px;
    font-weight: 700;
}
.inputContainer div {
  overflow: hidden;
  display: inline-block;
  position: relative;
  top: -5px;
}
.inputContainer input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #4a596f;
  display: block
}
.minus-space {
  height: 25px;
  line-height: 10px;
  margin: 0 5px;
}
.sticky-postion{
  position: sticky;
  bottom: 0;
  background: #fbfbfb;
  padding: 10px 0;
}
.statuscircle{
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
  border:1px solid #ccc;
  width:8px;
  height:8px;
}
.dot {
  height: 9px;
  width: 9px;
  background-color: #bbb;
  border-radius: 40%;
  display: inline-block;
}

@media only screen and (max-width: 1400px){
  .inputContainer div {
    top: -3px;
  }
}
.table-footer {
  position: fixed;
  bottom: 0;
  // right: 57px;
  // width: calc(100% - 335px);
  background: #fff;
  padding-top: 15px;
  width: calc(100% - 40px);
  left: 0;
  right: 0;
}

.ngx-pagination {
  padding-left: 0px !important;
}


::ng-deep .ng-placeholder {
  display: inline-block;
}

::ng-deep .ng-select-focused {
  .ng-placeholder {
      display: none;
  }
}

::ng-deep .ng-has-value {
  .ng-placeholder {
      display: none;
  }
}

::ng-deep .ngx-pagination a, .ngx-pagination button {
  color: #0a0a0a;
  display: block;
  background-color: #dcdddc;
  padding: 0.1875rem 0.625rem;
  border-radius: 0;
}
