<style>
  /* .pop-up {
        width: 50%;
        height: 22rem;
        background-color: azure;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 25px;
    }

    .pop-up h3 {
        text-align: center;
        padding: 2rem !important;
        font-weight: bold;
    }

    .pop-up .details {
      display: flex;
      flex-direction: column;
    }

    .pop-up .details p {
      margin-bottom: 0;
    } */

  .navi-inactive {
    filter: invert(87%) sepia(10%) saturate(225%) hue-rotate(164deg)
      brightness(81%) contrast(89%);
    cursor: not-allowed;
    pointer-events: all !important;
  }
</style>

<div class="col-fixed container-fluid">
  <div class="row">
    <div class="col-md-6 col-fixed-5">
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-between">
            <div
              *ngIf="!dataLoaded"
              class="item"
              style="width: 50%; margin-top: 2.8rem"
            >
              <ngx-skeleton-loader
                count="1"
                appearance="line"
                [theme]="{ width: '50%' }"
              ></ngx-skeleton-loader>
              <ngx-skeleton-loader
                count="1"
                appearance="line"
                [theme]="{ width: '90%' }"
              ></ngx-skeleton-loader>
            </div>
            <div *ngIf="dataLoaded" class="Text">
              <!-- <h3>Apple Financial Report.pdf</h3> -->
              <h3 class="summary-fileName">
                {{ this.parentDocDetails.documentName }}
              </h3>
              <div class="Details">
                <h6 class="details-username">
                  {{ this.parentDocDetails.documentAuthor }}
                </h6>
                <h6
                  [ngStyle]="{
                    color: parentDocDetails.color,
                    'background-color': parentDocDetails.bgColor
                  }"
                  class="status-pending-validation"
                >
                  {{ this.parentDocDetails.documentStatus }}
                </h6>
              </div>
            </div>
            <div class="control-arrows">
              <div
                style="cursor: pointer"
                (click)="Previous()"
                class="arrow-chevron"
              >
                <img
                  [ngClass]="{
                    'navi-inactive': this.pagePosition.first === true
                  }"
                  width="15px"
                  src="../../../assets/images/chevron-back-outline.svg"
                  alt=""
                />
              </div>
              <div
                style="cursor: pointer"
                (click)="Next()"
                class="arrow-chevron"
              >
                <img
                  [ngClass]="{
                    'navi-inactive': this.pagePosition.last === true
                  }"
                  width="15px"
                  src="../../../assets/images/chevron-forward-outline.svg"
                  alt=""
                />
              </div>
              <!-- active -->
            </div>
          </div>
          <app-pdf-viewer
            [documentId]="documentID"
            [summaryPDFDocument]="summaryPDFDocument"
          ></app-pdf-viewer>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-fixed-7">
      <div class="row">
        <div class="col-lg-12">
          <div *ngIf="!documentTableConsolidated" style="margin-top: 3rem">
            <div class="btn-consolidation-pull-right">
              <a class="btn-consolidation btn-consolidation-left">Redigitize</a>
            </div>
          </div>
          <div
            *ngIf="documentTableConsolidated"
            style="
              display: flex;
              justify-content: space-between;
              margin-top: 3rem;
            "
          >
            <div
              class="btn-consolidation-pull-left"
              (click)="moveToSummary()"
              *ngIf="documentTableConsolidated"
            >
              <a href="javascript:;" class="btn-consolidation">
                < Back to consolidated results</a
              >
            </div>
            <div class="btn-consolidation-pull-right">
              <a class="btn-consolidation btn-consolidation-left">Redigitize</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <app-summary-table-view
            *ngIf="!documentTableConsolidated"
            [docID]="documentID"
            (DocumentDetails)="digiDocHandler($event)"
          ></app-summary-table-view>
        </div>
      </div>
    </div>
  </div>
</div>
