#map {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: red;
  display: block;
}

html,
body {
  height: 100%;
}

.fill {
  min-height: 100%;
  height: 100%;
}
#map {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: red;
  display: block;
}

html,
body {
  height: 100%;
}

.fill {
  min-height: 100%;
  height: 100%;
}

.btn-consolidation-pull-right {
  text-align: right;
}
.btn-consolidation {
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.5rem 1.15rem;
  border-radius: 5px;
  box-shadow: none;
  cursor: pointer;
}

.btn-consolidation-left {
  border: 1px solid #e4e4e4;
  margin-right: 1.5rem;
  color: #000;
}

.btn-consolidation-left:hover {
  color: #017aff;
  border: 1px solid #017aff;
}

.btn-consolidation-right {
  background-color: #017aff;
  color: #fff;
}

.consolidated-control-data {
  display: flex;
  align-items: center;
}
.control-arrows {
  position: absolute;
  right: 0;
  top: 50px;
}
.control-arrows .arrow-chevron {
  display: inline-block;
  width: 35px;
    height: 35px;
    line-height: 31px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    margin: 0 5px;
}
.control-arrows .active {
  border: 1px solid #017aff;
}

.Text {
  display: flex;
  /* justify-content: flex-start; */
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
}

.Text h3 {
  font-size: 1.2rem;
  margin-top: 2.8rem !important;
  margin-bottom: 0.7rem !important;
}

.Text .Details {
  display: flex;
  align-items: center;
}

.Text .Details .details-username {
  color: #a9b2b9;
  margin-right: 0.5rem !important;
}

.Text .Details .status-pending-validation {
  display: inline-block;
  padding: 0.25rem 0.5rem !important;
  border-radius: 3px;
}

@media (max-width: 1376px) {
  .Text h3 {
    font-size: 1.15rem;
  }

  .Text .Details .details-username {
    font-size: 0.85rem;
  }

  .Text .Details .status-pending-validation {
    font-size: 0.75rem;
  }
}
