.form-group {
  margin-bottom: 2rem;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") !important;
  background-size: 10px !important;
  background-repeat: no-repeat !important;
  background-position-x: 94% !important;
  background-position-y: 20px !important;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
}

.form-control {
  min-height: 50px;
  background: #fff;
  border-radius: 4px;
}

.dropdown-labels {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  color: #222222;
}

.advanced-filter {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px;
  background-color: white;
}
