<div class="collatio-dashboard">
  <div class="container-fluid">
    <!-- <div class="row">
      <div class="col-md-12">
        <form>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label class="dropdown-labels">Client Name </label>
                <select
                  [(ngModel)]="selectedClient"
                  [ngModelOptions]="{ standalone: true }"
                  class="form-control"
                >
                  <option
                    *ngFor="let client of allClientTypes"
                    [ngValue]="client"
                  >
                    {{ client }}
                  </option>
                </select>
              </div>
            </div>
            <div  *ngIf="configDocumentParams">
              <app-chip-options
                (filterEvent)="documentFilterEventHandler($event)"
                [isDropdownTogggle]="true"
                [(dictionary)]="configDocumentParams"
                [title]="'Options'"
              ></app-chip-options>
            </div>
          </div>
        </form>
      </div>
    </div> -->
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12 table-header-right">
          <div class="filters-search-header-block">
            <div class="search-filter-block">
              <div
                class="form-group col-md-4 col-sm-6 justify-content-end">
              <select
              [(ngModel)]="selectedClient"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
            >
              <option
                *ngFor="let client of allClientTypes"
                [ngValue]="client"
              >
                {{ client }}
              </option>
            </select>
              </div>
              <div class="mb-3" *ngIf="configDocumentParams">
                <app-chip-options
                  (filterEvent)="documentFilterEventHandler($event)"
                  [isDropdownTogggle]="true"
                  [(dictionary)]="configDocumentParams"
                  [title]="'Options'"
                ></app-chip-options>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <app-upload-button
      (uploadFileEvent)="uploadFile($event)"
    ></app-upload-button>
  </div>
</div>
