<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 1rem;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 0.75rem;
    width: 0.75rem;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .left-container h4,
  .left-container h6 {
    font-weight: normal;
  }

  .detailsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-consolidation {
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.5rem 1.15rem;
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
  }

  .btn-consolidation-left {
    border: 1px solid #e4e4e4;
    margin-right: 0.8rem;
    color: #000;
  }

  .btn-consolidation-left:hover {
    color: #017aff;
    border: 1px solid #017aff;
  }

  .btn-consolidation-right {
    background-color: #017aff;
    color: #fff;
  }

  .details-container-actionBtns p {
    margin-left: 1.3rem;
    cursor: pointer;
  }

  .details-container-actionBtns .not-supported {
    display: inline-block;
    padding: 0.4rem 0.75rem;
    border-radius: 10px;
    background-color: #f1f2f3;
    margin-top: -6px;
  }

  .detailsContainer-Left {
    margin-left: 0.5rem;
  }

  .Details {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
  }

  .Details .details-username {
    color: #a9b2b9;
    font-size: 0.8rem;
    margin-right: 0.5rem !important;
  }

  .Details .status-pending-validation {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem !important;
    background-color: #fbe8ef;
    color: #ff4e89;
    border-radius: 3px;
  }

  .details-left-controls span:nth-child(1) {
    margin-right: 1.5rem;
  }

  .navi-inactive {
    filter: invert(87%) sepia(10%) saturate(225%) hue-rotate(164deg)
      brightness(81%) contrast(89%);
  }

  .btn {
    min-width: unset;
  }
</style>

<div class="row">
  <div class="col-lg-12">
    <div class="detailsContainer">
      <div class="left-container" style="margin-top: 2.1rem">
        <h4 style="font-weight: 500">{{ digiDocName }}</h4>
        <!-- <a href="{{ 'documents/summary/' + documentID }}" style="color: #0560FD; margin-top: 0.5rem;"> -->
        <a
          (click)="backToConsolidated(documentID)"
          href="javascript:;"
          style="color: #0560fd; margin-top: 0.5rem"
        >
          <i class="feather icon-chevron-left"></i>
          Back to Summary page
        </a>
      </div>
      <div class="right-container">
        <a class="btn-consolidation btn-consolidation-left">Recompute</a>
        <a
          class="btn-consolidation btn-consolidation-left"
          data-toggle="modal"
          data-target="#NotesModal"
          >Show Notes</a
        >

        <a
          *ngIf="
            this.userRole == 'Analyst' && commentBtn.analystComments == false
          "
          data-toggle="modal"
          data-target="#analystNotesModal"
          class="btn-consolidation btn-consolidation-right"
          >Pending Input</a
        >
        <a
          *ngIf="
            this.userRole == 'Approver' && commentBtn.approverComments == false
          "
          data-toggle="modal"
          data-target="#ApproverNotesModal"
          class="btn-consolidation btn-consolidation-right"
          >Submit</a
        >

        <!-- <a data-toggle="modal" data-target="#analystNotesModal"
                        class="btn-consolidation btn-consolidation-right">Pending Input</a>
                    <a data-toggle="modal" data-target="#ApproverNotesModal"
                        class="btn-consolidation btn-consolidation-right">Submit</a> -->
      </div>
    </div>
    <div
      style="display: flex; align-items: center; justify-content: space-between"
    >
      <div style="display: flex;">
        <span style="display: flex; align-items: center">
          <label class="switch" style="margin-bottom: 2px">
            <input (click)="editRowSpreadsheet()" type="checkbox" />
            <span class="slider round"></span>
          </label>
          <p style="margin-left: 0.4rem">Edit</p>
        </span>
        <span style="display: flex; align-items: center; margin-left: 5px;">
          <label class="switch" style="margin-bottom: 2px">
            <input (click)="showFilters()" type="checkbox" />
            <span class="slider round"></span>
          </label>
          <p style="margin-left: 0.4rem">Filters</p>
        </span>
      </div>

      <div
        class="details-container-actionBtns"
        style="display: flex; margin-top: 1rem"
      >
        <p data-toggle="modal" data-target="#ResetDocumentModal">
          <i class="feather icon-corner-up-left"></i> Reset to original
        </p>
        <p (click)="saveDigitizedDocumentUpdate()">
          <i class="feather icon-save"></i> Save
        </p>
        <div class="dropdown">
          <p
            class="dropdown-toggle"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="feather icon-share"></i> Export
          </p>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a
              (click)="downloadDigitizeDocumentExcel()"
              class="dropdown-item"
              href="javascript:void(0)"
              >Excel</a
            >
            <a
              (click)="downloadDigitizeDocumentJSON()"
              class="dropdown-item"
              href="javascript:void(0)"
              >JSON</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <ul class="consolidate-list">
      <li class="circle-icon yellow"><a href="#">Notes</a></li>
      <li class="circle-icon red"><a href="#">Missing Notes</a></li>
      <li class="circle-icon orange"><a href="#">Errors</a></li>
      <li class="circle-icon blue"><a href="#">System Corrected</a></li>
      <li class="circle-icon gray"><a href="#">Date</a></li>
    </ul>
    <div style="width: 100%; height: 500px">
      <!-- <div id="testSheet"></div> -->
      <!-- <app-spreadsheet></app-spreadsheet> -->
      <!-- <app-ag-grid [editable]="editableSubject"></app-ag-grid> -->
      <!-- <app-extraction-results
        [editable]="editableSubject"
      ></app-extraction-results> -->
      <app-tabulator [editable]="editableSubject" [showFilters]="filtersSubject"></app-tabulator>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="NotesModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="NotesModalAriaLB"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Notes</h4>
      </div>
      <div class="modal-body">
        <h5>Analyst Notes:</h5>
        <p>{{ analystComments }}</p>
        <h5>Approver Notes:</h5>
        <p>{{ adminComments }}</p>
      </div>
      <div
        style="display: flex; justify-content: flex-start"
        class="modal-footer"
      >
        <button type="button" class="btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="analystNotesModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="analystNotesModalAriaLB"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Analyst Notes</h4>
      </div>
      <div class="modal-body">
        <p>Add notes below:</p>
        <textarea
          rows="10"
          style="width: 100%"
          [(ngModel)]="modalInput"
        ></textarea>
      </div>
      <div style="display: flex; justify-content: center" class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        <button
          type="button"
          class="btn"
          (click)="saveModalInput()"
          data-dismiss="modal"
        >
          Save
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="ApproverNotesModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="ApproverNotesModalAriaLB"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Approver Notes</h4>
      </div>
      <div class="modal-body">
        <p>Add notes below:</p>
        <textarea
          rows="10"
          style="width: 100%"
          [(ngModel)]="modalInputApprover"
        ></textarea>
      </div>
      <div
        style="
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        "
        class="modal-footer"
      >
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        <button
          type="button"
          class="btn"
          (click)="rejectModalApprover()"
          data-dismiss="modal"
        >
          Reject
        </button>
        <button
          type="button"
          class="btn"
          (click)="saveModalApprover()"
          data-dismiss="modal"
        >
          Approve
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="ResetDocumentModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="ResetDocumentModalAriaB"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Reset Document?</h4>
      </div>
      <div style="display: flex; justify-content: center" class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        <button
          type="button"
          class="btn"
          data-dismiss="modal"
          (click)="deleteDigitizedDocument()"
        >
          Reset
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="cellModal"
  tabindex="-1"
  role="dialog"
  *ngIf="showCellModal"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ cellModalData.key }}</h4>
      </div>
      <div class="modal-header">
        <p class="modal-body">{{ cellModalData.value }}</p>
      </div>
      <div
        style="display: flex; justify-content: flex-start"
        class="modal-footer"
      >
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        <button
          type="button"
          class="btn"
          data-dismiss="modal"
          (click)="deleteDigitizedDocument()"
        >
          Reset
        </button>
      </div>
    </div>
  </div>
</div>

<div [hidden]="showCellModal" *ngIf="cellModalData">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">{{ cellModalData.key }}</h5>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="handleCellModal()"
    ></button>
  </div>
  <div class="modal-body">{{ cellModalData.value }}</div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="handleCellModal()">
      Close
    </button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>
</div>
