<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Page Filter Details</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-6">
      <label><h6>Page Preview</h6></label>
      <a [href]="page.url" target="_blank">
        <img class="img-fluid" [src]="'assets/images/' + page.imageThumb" />
      </a>
    </div>
    <div class="col-md-6">
      <label><h6>Available Components</h6></label>
      <app-tree-view [items]="items"></app-tree-view>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Close click')"
  >
    Close
  </button>
</div>
