.h3-font {
  font-size: 17px;
  color: rgb(0, 0, 0);
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
  font-family: 'Poppins';
}
.statuschipblock {
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}

.EE6E6E {
  background-color: rgb(192, 0, 64, 0.2);
  color: #c00040;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.B2DBA1 {
  background-color: rgb(39, 156, 10, 0.2);
  color: #279c0a;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.a57B050 {
  background-color: #9cf7b0;
  color: #039623;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.b2dba1 {
  background-color: #b2dba1;
  color: #6acf3e;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.ff9900 {
  background-color: rgb(192, 0, 64, 0.2);
  color: #c00040;

  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.lightsteelblue {
  background-color: lightsteelblue;
  color: #0063c0;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.lightgrey {
  background-color: rgba(255, 255, 255, 0.973);
  color: rgb(109, 108, 108);
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.e1e463 {
  background-color: #bcd7f5;
  color: #017aff;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.FBDAB9 {
  background-color: #fcf8ed;
  color: #ff7300;
  padding: 0 5px;
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  width: 140px;
}
.inputContainer div {
  overflow: hidden;
  display: inline-block;
  position: relative;
  top: -3px;
}
.status-style {
  display: inline-block;
  font-size: 15px;

  font-weight: 500;
  padding-left: 1px;
  color: #5c6272;
  font-family: 'Poppins';
}
.action-button i {
  border: 1px solid #e8e7e9;
  width: 22px;
  text-align: center;
  margin: 0 2px;
  color: #000;
  font-size: 12px;
  padding: 5px 0;
  cursor: pointer;
}
.sticky-scroll {
  position: sticky;
  bottom: 0;
  background: #fbfbfb;
  padding: 10px 0;
}
.dateinline {
  display: inline !important;
}
.deletebutton {
  width: auto !important;
  min-width: auto !important;
}
.filters-search-header-block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
::ng-deep .DocSummary {
  height: 5px !important;
  //white-space: nowrap !important;
  overflow: auto !important;
  transition: 1s !important;
}

::ng-deep .DocSummary:hover {
  height: 1000px !important;
  //background-color: #0063c0;
}
.summery-list-onhover li {
  display: none;
}
.summery-list-onhover li:first-child {
  display: block;
}
.summery-list-onhover:hover li {
  display: block;
}
body {
  font-family: sans-serif;
  margin: 0 auto;
  text-align: center;
  background-color: #104068;
}
/* This is to be able to center the content in the middle of the page; */

div label input {
  margin-right: 100px;
}

.cat {
  margin: 4px;
  background-color: #c9c9c9;
  border-radius: 4px;
  border: 1px solid #fff;
  overflow: hidden;
  float: left;
}

.cat label {
  float: left;
  line-height: 3em;
  width: 8em;
  height: 3em;
}

.cat label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.cat label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.cat label input .span {
  color: #fff;
}

/* This will declare how a selected input will look giving generic properties */
.cat input:checked span {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

/*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

.action input:checked span {
  background-color: #0560fd;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-bottom: 0;
  margin-right: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-delete-block {
  display: flex;
  align-items: center;
}

.ngx-pagination {
  padding-left: 0px !important;
}

::ng-deep .ngx-pagination a,
.ngx-pagination button {
  color: #0a0a0a;
  display: block;
  background-color: #dcdddc;
  padding: 0.1875rem 0.625rem;
  border-radius: 0;
}
.table-footer {
  position: fixed;
  bottom: 0;
  // right: 57px;
  // width: calc(100% - 335px);
  background: #fff;
  padding-top: 15px;
  width: calc(100% - 40px);
  left: 0;
  right: 0;
}
.section-box1.card {
  padding: 30px 0;
  background: #f7f2f2;
}
.accordian-box .panel.show {
  padding: 10px;
}
.accordian-box .panel.show input {
  border: 1px solid #5b5959;
}
.deletebutton {
  background: #fbe7e6;
  border: 1px solid #fbe7e6;
  color: #ff4338;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.document-name a {
  font-family: 'Poppins';
  color: #202027;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

.date-filter-container {
  margin-right: 20px;
}

.document-name-input {
  padding-top: 5px;
  padding-right: 0px;
  padding-left: 20px;
  padding-bottom: 5px;
  width: 290px;
}

.deleted-files-switch {
  margin-right: 15px;
}

.error-message-container {
  margin-top: 100px;

  p {
    color: #cacbce;
  }
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  padding-left: 240px;
  position: relative;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .filters-search-header-block {
    flex-direction: column;
  }
}
