<div class="collatio-dashboard" *transloco="let t; scope: 'documents'">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12 table-header-right">
            <div class="filters-search-header-block">
              <div class="search-filter-block mr-2 row m-0">
                <div
                  class="form-group col-md-10 col-sm-12"
                  *ngIf="!isAdvanceSearch && !isIndividualDocPage"
                >
                  <input
                    type="text"
                    [disabled]="isAdvancedSearch"
                    class="form-control"
                    id="search"
                    [(ngModel)]="search"
                    placeholder="Search DocumentName here"
                    name="search"
                  />
                </div>
                <app-chip-options
                  (filterEvent)="documentFilterEventHandler($event)"
                  [(dictionary)]="documentListDictionary"
                  [isDropdownTogggle]="true"
                  [title]="'Advanced Filters'"
                  [selectedFilterData]="selectedFilterData"
                >
                </app-chip-options>
              </div>
              <div
                *showIfAuthorized="appPermissions.IS_DELETED"
                class="search-filter-block"
              >
                <div class="d-flex deleted-files-switch mb-3">
                  <label class="switch">
                    <input type="checkbox" [(ngModel)]="isFetchDeletedFiles" />
                    <span class="slider round"></span>
                  </label>
                  <div>{{ t('documents.deleted files') }}</div>
                </div>
                <div class="form-group">
                  <a
                    class="search-btn"
                    *ngIf="!isAdvanceSearch && !isIndividualDocPage"
                    (click)="updateSearchCriteria()"
                  >
                    <i class="feather icon-search"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="ibox-content pt-2 mt-4">
              <app-data-table
                [data]="pagedFiles"
                [columns]="dataTableColumn"
                [itemsPerPage]="itemsPerPage"
                [currentPage]="currentPage"
                [customCellBackgoundColor]="getFileStatusBackgroundColor"
                [customCellColor]="getFileStatusColor"
                [customCellClass]="getFileClassDeleted"
                [actionButtonHideShow]="onActionButtonHideShow"
                [totalItemCounts]="totalPageItems"
                [isLoading]="isLoadingDocumentList"
                [tableConfiguration]="tableConfiguration"
                (pageChangeClickEvent)="onPageChange($event)"
                (changePageSizeClickEvent)="selectTablePageSize($event)"
                (cellClickEvent)="openFile($event)"
                (actionEvent)="actionEvent($event)"
                (selectedRowIndexEvent)="selectedRowIndexEvent($event)"
              ></app-data-table>
              <div
                ng-excel=""
                type="'excel'"
                data="excel.data"
                xlsfilename="'test.xls'"
                down="excel.down"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
