.accordian-box .accordion {
  cursor: pointer;
  padding: 15px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: 0;
  transition: 0.4s;
  background-color: #fff;
  color: #969696;
  border-bottom: 1px solid #f6f7f6;
  position: relative;
}

.accordian-box {
  margin-bottom: 10px;
}

.accordian-box .accordion:hover,
.accordian-box .active {
  color: #000;
}

.accordian-box .accordion:after {
  content: "\e842";
  font-family: "feather" !important;
  font-size: 20px;
  position: absolute;
  right: 0;
}

.accordian-box .active:after {
  content: "\e845";
}

.accordian-box .panel {
  padding: 0 18px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

button.accordion.last {
  border-bottom: none;
}

.advanced-search.dropdown-menu {
  padding: 20px 20px 5px 20px;
  border: 2px solid #d8d8d8;
  width: 365px;
}

.checkbox {
  padding: 0;
}

.checkbox .form-help {
  position: absolute;
  width: 100%;
}

.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 2rem;
  text-align: left;
  color: #333;
  display: block;
}

.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 1rem;
}

.radio .helper {
  position: absolute;
  top: -0.25rem;
  left: -0.25rem;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #999;
}

.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}

.checkbox .helper::before,
.checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #337ab7;
  display: block;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 0.25rem;
  content: "";
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}

.checkbox .helper::before {
  top: 0.65rem;
  left: 0.38rem;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff;
}

.checkbox .helper::after {
  top: 0.3rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkbox label:hover .helper {
  color: #337ab7;
}

.checkbox input:checked ~ .helper {
  color: #337ab7;
}

.checkbox input:checked ~ .helper::after,
.checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}

.checkbox input:checked ~ .helper::after {
  height: 0.5rem;
}

.checkbox input:checked ~ .helper::before {
  height: 1.2rem;
  -webkit-transition-delay: 0.28s;
  transition-delay: 0.28s;
}

.radio,
.checkbox {
  margin-top: 1rem;
}

.table-header-right .dropdown:hover .dropdown-menu {
  display: block;
}

.checkbox {
  padding: 0;
}

.checkbox .form-help {
  position: absolute;
  width: 100%;
}

.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 2rem;
  text-align: left;
  color: #333;
  display: block;
}

.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 1rem;
}

.radio .helper {
  position: absolute;
  top: -0.25rem;
  left: -0.25rem;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #999;
}

.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}

.checkbox .helper::before,
.checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #337ab7;
  display: block;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 0.25rem;
  content: "";
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}

.checkbox .helper::before {
  top: 0.65rem;
  left: 0.38rem;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff;
}

.checkbox .helper::after {
  top: 0.3rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkbox label:hover .helper {
  color: #337ab7;
}

.checkbox input:checked ~ .helper {
  color: #337ab7;
}

.checkbox input:checked ~ .helper::after,
.checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}

.checkbox input:checked ~ .helper::after {
  height: 0.5rem;
}

.checkbox input:checked ~ .helper::before {
  height: 1.2rem;
  -webkit-transition-delay: 0.28s;
  transition-delay: 0.28s;
}

 .radio,
.checkbox {
  margin-top: 1rem;
}

.inactive-link {
  pointer-events: none;
  cursor: default;
}

.table-header-right .dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown {
  z-index: 999 !important;
}

.table thead th {
  font-size: 15px;
  font-weight: 800;
  color: #000 !important;
}

.table-header-bottom ul {
  margin: 0;
}

.table-header-bottom ul li {
  display: inline-block;
  padding-right: 10px;
}

.table-header-bottom ul li a {
  background: #e2e6f7;
  padding: 3px 20px;
  border-radius: 30px;
  margin: 2px 0;
}

.table-header-bottom ul li a i {
  font-size: 12px;
  margin-left: 8px;
}

.table-header-bottom {
  border-top: 1px solid #e1e1e1;
  padding-top: 13px;
}

.table-header-bottom a {
  font-size: 14px;
}

.status-filterm.active span.dropdown-btn {
  border: 2px solid #ccd4f8;
  background: #eee;
}

.dropdown-list {
  min-width: 270px !important;
}

.minus-space {
  height: 35px;
  line-height: 5px;
  margin: 0 5px;
}

.chips-block {
  left: 0;
  background: #f7f7f7;
  position: absolute;
  width: 100%;
  border-radius: 0 5px 0 5px;
  border: none;
  display: inline-block;
}

.table-header-bottom.chips-block ul {
  display: inline-block;
}

.filter-btn {
  background-color: #bababa;
  border: #bababa;
  color: #333;
  text-transform: capitalize;
}

.fa-filter {
  margin-right: 1px;
  color: #333;
}

.apply-filter {
  cursor: pointer;
  color: #0560fd;
}

.un-order-list {
  height: auto;
  overflow: hidden;
  overflow-y: scroll;
}

.list a {
  background: #e2e6f7;
  padding: 3px 20px;
  border-radius: 30px;
  margin: 2px 0;
}

.cursor-pointer {
  cursor: pointer;
}

.chips-block {
  max-height: 75px !important;
  z-index: 990 !important;
  overflow-y: auto;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .chips-block {
    position: relative !important;
    background: transparent !important;
  }
  .advanced-search.dropdown-menu {
    width: 100% !important;
  }
}

.filter-box {
  height: 200px;
  overflow-y: auto;
  margin-top: 20px;
}

:host::ng-deep {
  .date-container {
    flex-direction: column !important;
    padding-top: 15px !important;
    justify-content: center !important;
    background: #f6f7fb !important;
  }

  .mat-datepicker-content-container {
    z-index: 9999 !important;
  }

  .accordian-box .panel.show .mat-datepicker-input {
    border: none !important;
    width: 100%;
    padding-left: 0px;
  }
}

.input-text {
  height: 50px;
}

select{
  background-color: white !important;
}