<a *ngIf="!isDropdownTogggle">
  <i class="fa-solid fa-bars"></i>
</a>
<div class="form-group" data-toggle="dropdown" *ngIf="isDropdownTogggle">
  <a class="small-btn btn-default filter-btn"><i class="fas fa-filter"></i></a>

  <div
    class="dropdown-menu advanced-search form-group dropdown"
    data-toggle="dropdown"
    (click)="onClickDropdownTogggle($event)"
  >
    <ng-template *ngTemplateOutlet="templateRef"> </ng-template>
  </div>
</div>

<ng-container *ngIf="!isDropdownTogggle">
  <ng-template *ngTemplateOutlet="templateRef"> </ng-template>
</ng-container>

<ng-template #templateRef>
  <div class="advanced-box">
    <div class="filter-heade d-flex justify-content-between">
      <h4>{{ title }}</h4>
      <div>
        <a (click)="clearFilter()" class="apply-filter blue-color">Reset</a>
      </div>
    </div>
    <div class="accordian-box" [class.filter-box]="!isDropdownTogggle">
      <ng-container
        *ngFor="let eachKey of objectKeys(dictionary ?? {}); let i = index"
      >
        <ng-container *ngIf="dictionary[eachKey].type == 'multiselect'">
          <button class="accordion">{{ eachKey }}</button>
          <div class="panel">
            <input
              type="text"
              [(ngModel)]="searchString"
              placeholder="Search.."
              (keyup.enter)="onEnterTextBox($event, 'UploadedBy')"
            />
            <hr />
            <ul class="checkbox-list un-order-list">
              <li
                *ngFor="
                  let eachValue of objectValues(dictionary[eachKey].value)
                    | filter : searchString
                "
              >
                <div class="checkbox">
                  <label
                    ><input
                      type="checkbox"
                      [checked]="checkOptions(eachKey, eachValue)"
                      (change)="onSelectCheckBox($event, eachKey, eachValue)"
                    /><i class="helper"></i> {{ eachValue }}</label
                  >
                </div>
              </li>
            </ul>
          </div>
        </ng-container>
        <ng-container *ngIf="dictionary[eachKey].type == 'select'">
          <button class="accordion">{{ eachKey }}</button>
          <div class="panel">
            <select
              type="text"
              placeholder="Search.."
              (change)="onMultiSelectCheckBox($event, eachKey)"
            >
            <option value="" hidden>--Select --</option>
              <option
               
                [value]="eachValue"
                *ngFor="
                  let eachValue of objectValues(dictionary[eachKey].value)
                "
              >
                <label> <i class="helper"></i> {{ eachValue }}</label>
              </option>
            </select>
          </div>
        </ng-container>

        <ng-container *ngIf="dictionary[eachKey].type == 'text'">
          <button class="accordion">{{ eachKey }}</button>
          <div class="panel">
            <div class="input-text">
              <input
                type="text"
                name="inputTypeText{{ i }}"
                autocomplete="off"
                #inputText="ngModel"
                [(ngModel)]="inputTypesText[eachKey]"
                [pattern]="dictionary[eachKey].validation"
                [ngModelOptions]="{ standalone: true }"
                (keyup.enter)="onEnterTextBox($event, eachKey)"
                placeholder="Enter.."
                name="Enter"
              />
              <small
                class="fa fa-exclamation-triangle text-danger"
                *ngIf="inputText.invalid && inputText.touched"
              >
                <span class="errorMessage"> Enter Valid Input</span>
              </small>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="dictionary[eachKey].type == 'check'">
          <button class="accordion">{{ eachKey }}</button>
          <div class="panel">
            <br />
            <ul class="checkbox-list un-order-list">
              <li
                *ngFor="
                  let eachValue of objectValues(dictionary[eachKey].value)
                "
              >
                <div class="checkbox">
                  <label
                    ><input
                      type="checkbox"
                      [checked]="checkOptions(eachKey, eachValue)"
                      (change)="onCheckBox($event, eachKey, eachValue)"
                    /><i class="helper"></i> {{ eachValue }}</label
                  >
                </div>
              </li>
            </ul>
          </div>
        </ng-container>
        <ng-container *ngIf="dictionary[eachKey].type == 'date'">
          <button class="accordion">{{ eachKey }}</button>
          <div class="panel">
            <app-datefilter
              (data)="handleDateFilterSelectEvent($event, eachKey)"
              [(fdate)]="fromDate"
              [(tdate)]="toDate"
            >
            </app-datefilter>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</ng-template>

<div class="table-header-bottom chips-block mt-2">
  <ng-container *ngFor="let key of objectKeys(filterData)">
    <ul>
      <ng-container *ngIf="isArray(key) && key != 'Date'">
        <ng-container *ngFor="let value of filterData[key]">
          <li class="list">
            <a href="#" onclick="return false"
              >{{ key }}: {{ value
              }}<i
                class="fas fa-times cursor-pointer"
                (click)="removeChips(key, value)"
              ></i
            ></a>
          </li>
        </ng-container>
      </ng-container>

      <ng-container
        *ngIf="isArray(key) && filterData[key]?.length === 2 && key == 'Date'"
      >
        <li class="list">
          <a href="#" onclick="return false"
            >{{ key }}: {{ filterData[key][0] | date : 'dd-MM-yyyy' }} to
            {{ filterData[key][1] | date : 'dd-MM-yyyy' }}
            &nbsp;<i
              class="fas fa-times cursor-pointer"
              (click)="removeDateChips(key)"
            ></i>
          </a>
        </li>
      </ng-container>

      <ng-container *ngIf="!isArray(key)">
        <li *ngIf="filterData[key]">
          <a href="#" onclick="return false"
            >{{ key }}: {{ filterData[key] }}&nbsp;<i
              class="fas fa-times cursor-pointer"
              (click)="removeTextChips(key)"
            ></i
          ></a>
        </li>
      </ng-container>
    </ul>
  </ng-container>
</div>
