<div
  class="container"
  *ngIf="
    gradientConfig.layout === 'horizontal' &&
      gradientConfig.subLayout === 'horizontal-2';
    else mainHeader
  "
>
  <ng-container *ngTemplateOutlet="mainHeader"></ng-container>
</div>

<ng-template #mainHeader>
  <img src="../../../../../assets/images/logo.svg" alt="" class="logo-thumb" />
  <div *ngIf="collapsed && navVisibility" class="m-header">
    <a
      href="javascript:"
      class="mobile-menu"
      id="mobile-collapse"
      (click)="navCollapse()"
      ><span></span
    ></a>
    <a [routerLink]="['/documents']" class="b-brand">
      <span style="font-size: 20px; color: #0560fd">Collatio</span>
      <img
        src="../../../../../assets/images/logo.svg"
        alt=""
        class="logo-thumb"
      />
    </a>
    <a
      class="mob-toggler"
      [ngClass]="{ on: this.menuClass }"
      href="javascript:"
      (click)="toggleMobOption()"
      ><i class="feather icon-more-vertical"></i
    ></a>
  </div>

  <div
    *ngIf="!collapsed"
    class="collapsedBar"
    style="cursor: pointer"
    (click)="navCollapse()"
    (click)="toggleMobOption()"
  >
    <span class="chevronExpand"
      ><img
        class="collapsedImg"
        width="25px"
        src="../../../../../assets/images/chevron-forward-outline.svg"
        alt=""
    /></span>
  </div>
  <div class="ml-4">
    <app-breadcrumb></app-breadcrumb>
  </div>
  <app-nav-right class="ml-auto d-flex justify-content-between"></app-nav-right>
</ng-template>
