<div class="modal-header">
  <h4 class="modal-title" id="modal-title">{{ action }} User</h4>
</div>
<div class="modal-body">
  <form>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="email"><h6>Email:</h6></label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email ID *"
            [(ngModel)]="user.email"
            name="email"
          />
          <small
            class="form-text text-muted text-denger"
            *ngIf="showEmailRequiredError"
            >{{ emailError }}</small
          >
          <small class="form-text text-muted" *ngIf="isUserExists"
            >User Already Exists !!</small
          >
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="name"><h6>Name:</h6></label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Name *"
            [(ngModel)]="user.name"
            name="name"
          />
          <small
            class="form-text text-muted text-denger"
            *ngIf="showNameRequiredError"
            >{{ nameError }}</small
          >
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group select-dropdown" *ngIf="roleOptions.length">
          <label for="role"><h6>Select Roles:</h6></label>
          <ng-select
            [ngClass]="'ng-select'"
            [items]="roleOptions"
            [(ngModel)]="selectedRole"
            id="role"
            [placeholder]="'Select Roles/Subroles:'"
            name="role"
            (ngModelChange)="roleChanged()"
          ></ng-select>
          <small
            class="form-text text-muted text-denger"
            *ngIf="showRoleRequiredError"
            >{{ roleError }}</small
          >
        </div>
      </div>
    </div>

    <div class="row" *ngIf="showClients && clientOptions.length">
      <div class="col-md-12">
        <div class="form-group select-dropdown">
          <label for="client"><h6>Assign Clients:</h6></label>
          <ng-select
            [ngClass]="'ng-select'"
            [items]="clientOptions"
            [(ngModel)]="selectedClients"
            [multiple]="true"
            id="client"
            name="client"
            (ngModelChange)="clientAdded()"
          ></ng-select>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Cancel click')"
  >
    Cancel
  </button>
  <button type="button" class="btn btn-primary" (click)="save()">Save</button>
</div>
