<style>
  .custom-pagination {
    display: flex;
  }
</style>

<div class="custom-table table-responsive">
  <div *ngIf="!dataLoaded" class="item" style="margin: 2.3rem auto">
    <ngx-skeleton-loader count="7" appearance="line"></ngx-skeleton-loader>
  </div>

  <table *ngIf="dataLoaded" class="consolidated-table" style="white-space: pre">
    <div *ngIf="userService.checkValidComponent('view-documents')">
      <thead id="header" style="margin: 0">
        <tr>
          <th>
            <input
              type="checkbox"
              (click)="CheckAllOptions($event)"
              id="header-checkbox"
              name="scales"
            />
          </th>
          <th>Document Name</th>
          <th>Status</th>
          <th style="cursor: pointer" (click)="sortPageNumber()">
            Pg No <i class="fa fa-fw fa-sort"></i>
          </th>
          <th>Year</th>
          <th>Classified By</th>
          <th style="min-width: 200px">Actions</th>
        </tr>
      </thead>
      <tbody style="margin: 0px; max-height: 750px; overflow: auto">
        <tr *ngFor="let data of Docs | paginate : config">
          <td>
            <input
              type="checkbox"
              name="scales"
              class="checkBoxesDocuments"
              (change)="onCheckboxChange($event, data._id)"
            />
          </td>
          <td>
            <div
              class="word-limit-fix"
              data-toggle="tooltip"
              title="{{ data.DocumentType }}"
            >
              {{ data.DocumentType }}
            </div>
          </td>
          <td>
            <!-- <div [ngClass]="getHighlightClasses(data.Status)" class="consolidation-status"> -->
            <div
              *ngIf="!editToggle"
              [ngStyle]="getHighlightClasses(data.Status)"
              class="consolidation-status"
            >
              {{ data.Status }}
            </div>

            <div
              *ngIf="
                editToggle &&
                (data.Status == 'Pending Validation' ||
                  data.Status == 'Pending Approval')
              "
            >
              <select [(ngModel)]="selectedStatus">
                <option *ngFor="let name of statusEditOptions">
                  {{ name }}
                </option>
              </select>
            </div>
          </td>
          <td class="text-limit" *ngIf="!editToggle">
            {{ data.PageStart }} - {{ data.PageEnd }}
          </td>
          <td *ngIf="editToggle">
            <input
              size="3"
              type="text"
              name="pgStart"
              id="pageStart"
              value="{{ data.PageStart }}"
            />
            -
            <input
              size="3"
              type="text"
              name="pgEnd"
              id="pageEnd"
              value="{{ data.PageEnd }}"
            />
          </td>
          <td>
            {{ data.StmtDetails?.year }}
          </td>
          <td>
            <!-- {{ data.StmtDetails?.year }} -->
            {{ data.ClassifiedBy }}
          </td>
          <td>
            <div class="consolidated-icons">
              <a
                id="consolidated-table-view-action"
                href="javascript:;"
                (click)="iconEvent('VIEW', data._id)"
                data-toggle="tooltip"
                data-placement="top"
                title="View summary"
                ><img
                  src="../../../../assets/images/icon/eye-outline.svg"
                  alt=""
              /></a>
              <a
                id="consolidated-table-edit-action"
                href="javascript:;"
                (click)="iconEvent('EDIT', data._id)"
                *ngIf="
                  !editToggle &&
                  userService.checkValidComponent('update-document')
                "
                data-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><img
                  src="../../../../assets/images/icon/edit-outline.svg"
                  alt=""
              /></a>
              <a
                id="consolidated-table-save-action"
                href="javascript:;"
                (click)="iconEvent('SAVE', data._id)"
                *ngIf="editToggle"
                data-toggle="tooltip"
                data-placement="top"
                title="Save Changes"
                ><img
                  src="../../../../assets/images/icon/save-outline.svg"
                  alt=""
              /></a>
              <a
                id="consolidated-table-cancel-action"
                href="javascript:;"
                (click)="iconEvent('CANCEL', data._id)"
                *ngIf="editToggle"
                data-toggle="tooltip"
                data-placement="top"
                title="Close"
                ><img
                  src="../../../../assets/images/icon/close-outline.svg"
                  alt=""
              /></a>
              <a
                id="consolidated-table-download-action"
                href="javascript:;"
                (click)="
                  iconEvent('DOWNLOAD', data._id, data.StmtDetails?.doc_name)
                "
                *ngIf="userService.checkValidComponent('download-digitized')"
                data-toggle="tooltip"
                data-placement="top"
                title="Download document"
                ><img
                  src="../../../../assets/images/icon/download-outline.svg"
                  alt=""
              /></a>
              <a
                id="consolidated-table-delete-action"
                href="javascript:;"
                (click)="sweetAlertDialog(data._id, data.StmtDetails?.doc_name)"
                data-toggle="tooltip"
                *ngIf="userService.checkValidComponent('delete-document')"
                data-placement="top"
                title="Delete"
                ><img
                  src="../../../../assets/images/icon/trash-outline.svg"
                  alt=""
              /></a>
            </div>
          </td>

          <!-- <swal #deleteSwal title="Delete Document?" text="This cannot be undone" [showCancelButton]="true"
                    [focusCancel]="true" (confirm)="iconEvent('DELETE', data._id)" (container)="swal-container-custom">
                </swal> -->
        </tr>
      </tbody>
    </div>
  </table>
  <!-- <div *ngIf="pageVisibility" class="has-text-centered">
        <pagination-controls (pageChange)="page = $event" [previousLabel]="labels.prev" [nextLabel]="labels.next"></pagination-controls>
    </div> -->

  <pagination-template
    *ngIf="pageVisibility"
    #p="paginationApi"
    [id]="config.id"
    (pageChange)="config.currentPage = $event"
  >
    <div style="margin-top: 1rem" class="custom-pagination">
      <div
        style="margin-right: 1rem; cursor: pointer; font-size: 0.98rem"
        [ngStyle]="
          !p.isFirstPage() ? { color: '#017AFF' } : { color: '#A9B2B9' }
        "
        class="pagination-previous"
        [class.disabled]="p.isFirstPage()"
      >
        <a (click)="p.previous()"> < prev </a>
      </div>

      <div
        *ngFor="let page of p.pages"
        [class.current]="p.getCurrent() === page.value"
      >
        <a
          style="
            margin-right: 0.9rem;
            cursor: pointer;
            font-size: 0.98rem;
            color: #1b1b1b;
          "
          (click)="p.setCurrent(page.value)"
          *ngIf="p.getCurrent() !== page.value"
        >
          <span>{{ page.label }}</span>
        </a>
        <div
          style="
            margin-right: 0.9rem;
            cursor: pointer;
            font-size: 0.98rem;
            color: #017aff;
          "
          *ngIf="p.getCurrent() === page.value"
        >
          <span>{{ page.label }}</span>
        </div>
      </div>

      <div
        class="pagination-next"
        style="cursor: pointer; font-size: 0.98rem"
        [ngStyle]="
          !p.isLastPage() ? { color: '#017AFF' } : { color: '#A9B2B9' }
        "
        [class.disabled]="p.isLastPage()"
      >
        <a (click)="p.next()"> next > </a>
      </div>
    </div>
  </pagination-template>
</div>
