.consolidated-table {
  overflow-x: scroll;
  width: 100%;
  margin-top: 2.5rem;
  border: 1px solid #ededed;
}
.custom-table tbody tr {
  background: #fff;
}

#header {
  width: 100%;
}

#header tr th {
  font-size: 12px;
  background-color: #f6f6f6;
  padding: 0.8rem;
  font-weight: 400;
  border-top: 1px solid #ededed;
}

#header tr th:first-child {
  border-top-left-radius: 25px;
  border-top: 1px solid #ededed;
  // border-left: 1px solid #ededed;
}

#header tr th:last-child {
  border-collapse: separate;
  border-top-right-radius: 25px;
  border-top: 1px solid #ededed;
  // border-right: 1px solid #ededed;
  border-spacing: 0;
}

tbody tr td {
  font-size: 12px;
  padding: 0.8rem;
  border-bottom: 1px solid #ededed;
}

.consolidation-status {
  padding: 0.3rem 0.3rem;
  border-radius: 4px;
}

.consolidated-icons a:not(:last-child):hover {
  border: 1px solid #017aff !important;
}

.consolidated-icons a:last-child:hover {
  border: 1px solid #ff004f !important;
}

input[type="checkbox"]:checked {
  background-color: #14e15f;
}

.consolidated-icons a {
  width: 20px;
  height: 20px;
  line-height: 16px;
  border: 1px solid #d9dee2;
  margin: 0 5px;
  border-radius: 4px;
}

.consolidated-icons a img {
  padding: 2px;
}

#pageStart,
#pageEnd {
  width: 1.6rem;
}
.word-limit-fix {
  width: 135px;
  height: 18px;
  overflow: hidden;
  cursor: pointer;
}

@media (max-width: 1376px) {
  .consolidated-table {
    border: 1px solid #ededed;
  }

  .consolidated-icons a:nth-child(1) {
    margin-bottom: 0.5rem;
  }
}
