<div class="dialog-popup">
  <form>
    <div class="row" *ngIf="rowData?.SSOTKey && rowData?.Category">
      <div class="col-sm-12">
        <h2 mat-dialog-title>
          Key : <b> {{ rowData?.SSOTKey }}</b>
        </h2>
      </div>
    </div>
    <h1 mat-dialog-title>Column name - {{ dialogText }}</h1>
    <div *ngIf="imageBase64">
      <img [src]="imageBase64" alt="image" />
    </div>
    <div mat-dialog-actions class="dialog-btns">
      <button mat-button mat-dialog-close>Cancel</button>
      <button
        mat-button
        mat-dialog-close
        [disabled]="!imageBase64 || isView"
        (click)="onDelete()"
      >
        Delete
      </button>
    </div>
  </form>
</div>
