.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  // background-color: pink;
}

.table-btns {
  display: flex;
}

.table-body {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: green;
  position: relative;
}

.main-table {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  // position: relative;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.add-btns-container {
  display: flex;
  align-self: flex-end;
  justify-content: right;
  background-color: none;
}

.add-btn {
  padding: 0px 10px;
  border: 1px solid #0560fd;
  color: #0560fd;
  background-color: transparent;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 0.5rem 1.15rem;
  border-radius: 5px;
  box-shadow: none;
}

.add-btn :hover {
  background-color: #0560fd;
  color: white;
  cursor: not-allowed;
}

.secondary-table-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
}

.secondary-table {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.column-select-dropdown {
  display: flex;
  flex-direction: column;
  // height: 10px;
}

.tab {
  padding: 0px 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: none;
}

.active-tab {
  background-color: #0560fd;
  color: white;
}

.table-tab {
  padding: 0px 10px;
}

.text-window {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  row-gap: 20px;
}

.text-window-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.text-body {
  display: flex;
  width: 100%;
  padding: 5px 5px;
  // background-color: aquamarine;
}

.text-btn {
  align-self: flex-start;
  padding: 0px 10px;
  // justify-content: left;
}

.cell-style-table {
  color: red;
  background-color: purple;
}

.btn-consolidation {
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.5rem 1.15rem;
  border-radius: 5px;
  box-shadow: none;
  cursor: pointer;
}

.btn-consolidation-left {
  border: 1px solid #e4e4e4;
  margin-right: 1.5rem;
  color: #000;
}
