<div class="table-container">
  <div class="btn-container">
    <div class="table-btns">
      <button
        class="tab"
        (click)="openPrimaryTable()"
        [ngClass]="activeTab === 'extraction-results' ? 'active-tab' : null"
      >
        Extraction Results
      </button>
      <button
        class="tab"
        (click)="openSecondaryTable()"
        *ngIf="secondaryTableOpened"
        [ngClass]="activeTab === 'table' ? 'active-tab' : null"
      >
        Table
      </button>
    </div>

    <div class="add-btns">
      <button (click)="addRowClicked()" class="add-btn">Add Row</button>
      <button
        (click)="addColumnClicked()"
        class="add-btn"
        *ngIf="showSecondaryTable"
      >
        Add column
      </button>
    </div>
  </div>
  <div class="table-body">
    <div class="main-table" *ngIf="showPrimaryTable">
      <ag-grid-angular
        id="primaryTable"
        style="width: 100%; height: 500px"
        (gridReady)="onGridReady($event)"
        [gridOptions]="gridOptions"
        class="ag-theme-alpine"
        (cellValueChanged)="onCellValueChanged($event)"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [rowDragManaged]="true"
        stopEditingWhenGridLosesFocus="true"
      >
      </ag-grid-angular>
    </div>

    <div class="text-window" *ngIf="showBlockContent">
      <div class="text-window-btn-container">
        <!-- <button class="text-btn back-btn" (click)="closeTextWindow()">
          Back
        </button> -->
        <a
          (click)="closeTextWindow()"
          href="javascript:;"
          style="color: #0560fd; margin-top: 0.5rem"
        >
          <i class="feather icon-chevron-left"></i>
          Back
        </a>
        <!-- <button
          class="text-btn edit-btn"
          (click)="enableTextEdit()"
          [hidden]="enableEdit"
        >
          Edit
        </button> -->
        <a
          class="btn-consolidation btn-consolidation-left"
          (click)="enableTextEdit()"
          [hidden]="enableEdit"
          >Edit</a
        >
        <div *ngIf="enableEdit">
          <button class="text-btn cancel-btn" (click)="cancelEdit()">
            Cancel
          </button>
          <button class="text-btn save-btn" (click)="saveTextEdit()">
            Save
          </button>
        </div>
      </div>

      <h5>{{ textKey }}</h5>
      <div class="text-body">
        <textarea
          [(ngModel)]="textValue"
          [disabled]="!enableEdit"
          style="width: 100%; height: 400px; overflow-y: scroll; padding: 5px"
          >{{ textValue }}
        </textarea>
      </div>
    </div>

    <div class="text-window" *ngIf="addColumn">
      <form #addColumnForm="ngForm">
        <div class="form-group">
          <div class="mb-3" style="display: flex; flex-direction: column">
            <label for="ssotkey" class="form-label">SSOT Key</label>
            <select
              name="ssotkey"
              id="ssotkey"
              class="form-select"
              ng-options="columnOptions"
              ngModel
            >
              <!-- <option ng-repeat="item in columnOptions">{{ item }}</option> -->
              <!-- <option *ngFor="let item of columnOptions" [ngValue]="item.field">
                {{ item.field }}
              </option> -->
              <option *ngFor="let item of columnOptions" [ngValue]="item">
                {{ item }}
              </option>
            </select>
          </div>
          <!-- <p *ngFor="let item of columnOptions">{{ item }}</p> -->
          <div class="mb-3">
            <label for="columnName" class="form-label"> Column Name</label>
            <input
              type="text"
              name="columnName"
              id="columnName"
              class="form-control"
              placeholder="Enter Column Name"
              ngModel
            />
          </div>
        </div>

        <div class="form-group">
          <button
            type="button"
            class="btn btn-danger"
            (click)="cancelAddColumn(addColumnForm)"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary"
            (click)="addColumnToTable(addColumnForm)"
          >
            Create
          </button>
        </div>
      </form>
    </div>

    <div
      class="secondary-table-container"
      *ngIf="showSecondaryTable && !addColumn"
    >
      <div class="secondary-table">
        <ag-grid-angular
          id="secondaryTable"
          style="width: 100%; height: 500px"
          [gridOptions]="secondaryGridOptions"
          class="ag-theme-alpine"
          [rowData]="secondaryTableRows"
          [columnDefs]="secondaryTableCols"
          (gridReady)="onGridReady2($event)"
          stopEditingWhenGridLosesFocus="true"
        >
        </ag-grid-angular>
      </div>
      <!-- <div style="display: flex; flex-direction: column; height: 10px">
        <app-dropdown [columns]="secondaryTableCols"> </app-dropdown>
      </div> -->
    </div>
  </div>
</div>
