<div class="modal-header">
  <h4 class="modal-title" id="modal-title">{{ action }} Page Filter</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-4">
      <label><h6>Page</h6></label>
      <p class="small">Select page to see components</p>
      <div class="form-group" *ngFor="let pg of system.pages; index as index">
        <label for="page-{{ index }}">
          <input
            id="page-{{ index }}"
            type="checkbox"
            [(ngModel)]="pg.selected"
            (ngModelChange)="displayComponent(pg)"
          />
          {{ pg.name }}
        </label>
      </div>
    </div>
    <div class="col-md-4">
      <label><h6>Components</h6></label>
      <p class="small">Select or unselect component</p>
      <div
        class="form-group"
        *ngIf="selected.page && selected.page.selectableComponents"
      >
        <div
          *ngFor="
            let component of selected.page.selectableComponents;
            index as index
          "
        >
          <label for="comp-{{ index }}">
            <input
              id="comp-{{ index }}"
              type="checkbox"
              [(ngModel)]="component.selected"
              (ngModelChange)="redrawTree()"
            />
            {{ component.name }}
          </label>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <label><h6>Preview</h6></label>
      <app-tree-view [items]="items"></app-tree-view>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="save()">Save</button>
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Close click')"
  >
    Cancel
  </button>
</div>
