<header>
  <div class="container-fluid">
      <div class="row">
          <div class="offset-md-1 col-md-5">
              <div class="logo">
                <img src="assets/images/collatio-logo.svg" alt="">
              </div>
          </div>
      </div>
  </div>
</header>
<div class="login-box">
  <div class="login-box-inner">
      <div class="container-fluid">
          <div class="row align-items-center">
              <div class="offset-md-1 col-md-4">


               <div class="login-box-left">
                      <h3 class="mar-50" *ngIf="isPasswordTokenValid && !isPasswordChanged">Set  New Password <br><span>Let's Reset Your Password</span></h3>
                      <p style="margin-top: 0.5rem; color: #e60e0e;">{{ error }}</p>
                      <form form [formGroup]="resetForm" *ngIf="isPasswordTokenValid && !isPasswordChanged">


                          <div class="form-group">
                            <input  type=   "password"     required="required" formControlName="password" >
                            <label for="input"  class="control-label">New Password</label><i class="bar"></i>




                              <div [ngClass]="   {'light-green fa-check': passwordcheck1 ,  'light-red  fa-times': !passwordcheck1 } "   class="fas  error-space"> contains at least 8 characters</div>
                              <div [ngClass]="   {'light-green fa-check': passwordcheck2 ,  'light-red  fa-times': !passwordcheck2 } "   class="fas  error-space"><i ></i> contains both lower (a-z) and upper case letters (A-Z)</div>
                              <div [ngClass]="   {'light-green fa-check': passwordcheck3 ,  'light-red  fa-times': !passwordcheck3 } "   class="fas  error-space"><i ></i> contains at least one number (0-9) </div><br>

                              <div [ngClass]="   {'light-green fa-check': passwordcheck4 ,  'light-red fa-times': !passwordcheck4 } "  class="fas error-space "><i ></i>  contains a special character</div>


                          </div>

                          <div class="form-group">
                          <input  type="password" formControlName="confirmPassword" >
                          <label for="input" class="control-label">Confirm Password</label><i class="bar"></i>

                          </div>
                          <!--
                            <span  (click)="changeConfirmPasswordVisibility()"  [ngClass]="hideConfirmPassword ?   'fa-eye':'fa-eye-slash'"  class=" field-icon eye-icons fas"></span>
                             <span  (click)="changePasswordVisibility()"  [ngClass]="hidePassword ?   'fa-eye':'fa-eye-slash'"  class=" field-icon eye-icons fas"></span>
                          <label class="help-block" *ngIf="formControls['confirmPassword'].hasError('required') ||
                          formControls['confirmPassword'].hasError('NoPasswordMatch')">
                           Password do not match
                         </label>
                         -->

                      <div class="row">
                          <div class="col-md-12">
                              <button type="button" [ngClass]="isSubmitDisabled ? 'disable-button':'' " [disabled]="isSubmitDisabled" class="button" (click)="resetPassword()" ><span>Submit</span></button>
                          </div>
                      </div>
                    </form>
                      <div class="row">
                        <div class="col-xs-12" *ngIf="isPasswordTokenValid && isPasswordChanged">
                            <h3 class="col-sky-blue" style="color: #202027;">Congratulations. The Password has been changed successfully.</h3>
                            <br>
                        </div>
                        <!-- Password Reset error Message Ends-->
                        <!-- Password Reset Message Starts-->
                        <div class="col-xs-12" *ngIf="!isPasswordTokenValid">
                            <h5 class="text-danger">Password reset token is invalid or already used.</h5>
                            <br>
                        </div>

                        <div class="col-xs-12" *ngIf="isPasswordChanged || !isPasswordTokenValid">
                            <p>Moving back to <a [routerLink]="['/login']" class="f-w-400" style="color: #4099ff"><u>Login</u></a> page in 5 seconds...</p>
                        </div>

                    </div>
                  </div>
              </div>
              <div class="offset-md-2 col-md-5">
                <div class="login-box-right">
                    <img src="assets/images/reset-password.png" alt="">
                </div>
            </div>
          </div>
      </div>
  </div>
</div>
