<app-loader></app-loader>
<div class="row row-border bg-c-blue-1">
    <div class="row-margin">
        <mat-radio-group aria-label="Select an option">
            <mat-radio-button class="radioButton" (change)="selectionChanged(option)" color="primary" *ngFor="let option of checkTypes" [checked]="option.checked" [value]="option.name"><strong>{{option.name}}</strong></mat-radio-button>
        </mat-radio-group>
    </div>
</div>
<div class="row box-border" *ngIf="userType == 'Admin'">
    <div fxLayout="row" class="flex-row-custom" fxLayoutAlign="space-evenly center" fxLayout.xs="column" fxLayoutGap="100px">
        <div fxFlexAlign="center">
            <mat-form-field appearance="outline">
                <mat-label>Effective Start Date</mat-label>
                <input [formControl]="fromDate" matInput [matDatepicker]="fromPicker" [value]="fromDate.value" autofocus>
                <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
                <mat-datepicker #fromPicker></mat-datepicker>
            </mat-form-field>
        </div>
        <div fxFlexAlign="center">
            <mat-form-field appearance="outline">
                <mat-label>Effective End Date</mat-label>
                <input [formControl]="toDate" matInput [matDatepicker]="toPicker" [value]="toDate.value">
                <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
                <mat-datepicker #toPicker></mat-datepicker>
            </mat-form-field>
        </div>
        <div fxFlexAlign="center">
            <div class="divheight">
                <ng-select class="ng-select client-dropdown ml-6" [items]="typeFilterList" [multiple]="true" name="downloadSelected" [placeholder]="'Select types below . . .'" [(ngModel)]="downloadSelected"></ng-select>
            </div>
        </div>
        <div fxFlexAlign="start">
            <button (click)="downloadReport()" class="btn btn-primary block m-b m-r-20">Download Report</button>
        </div>
    </div>
</div>
<div class="row m-t-40" *ngIf="selectedType != 'PEP And SANCTION Check With Driver\'s License'">
    <form [formGroup]="inputFields" (ngSubmit)="onFormSubmit()">
        <div fxLayout="row" fxLayoutAlign="start-evenly center" fxLayout.xs="column" fxLayoutGap="20px">
            <div fxFlexAlign="center">
                <mat-form-field appearance="outline">
                    <mat-label>Name*</mat-label>
                    <input matInput [formControl]="nameControl" autofocus>
                    <mat-error *ngIf="nameControl.invalid">Required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlexAlign="center">
                <mat-form-field appearance="outline">
                    <mat-label>Address</mat-label>
                    <input matInput [formControl]="addressControl">
                </mat-form-field>
            </div>
            <div fxFlexAlign="center">
                <mat-form-field appearance="outline">
                    <mat-label>Country</mat-label>
                    <input matInput [formControl]="countryControl">
                </mat-form-field>
            </div>
            <div fxFlexAlign="center">
                <div class="divheight">
                    <ng-select class="ng-select client-dropdown ml-6" [items]="listOptions" [multiple]="true" name="Lists" [placeholder]=" 'Select List. . .'" [formControl]="listControl"></ng-select>
                </div>
            </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="end center" fxLayout.xs="column" fxLayoutGap="20px">
            <div fxFlexAlign="center">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
<div *ngIf="selectedType == 'PEP And SANCTION Check With Driver\'s License' && !uploaded">
    <div class="form-group no-padding col-sm-12 m-t-40">
        <div class="upload">
            <file-upload [control]="fileUploadControl" [(ngModel)]="uploadedFiles" name="files" accept=".pdf, image/*" [multiple]="false" [animation]="false" [ngClass]="{ 'has-error': error }"></file-upload>
        </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="end center" fxLayout.xs="column" fxLayoutGap="20px">
        <div fxFlexAlign="center">
            <button (click)="uploadFile()" class="btn btn-primary block m-b m-r-20">Upload File</button>
        </div>
    </div>
</div>
<div class="table-responsive" *ngIf="selectedType != 'PEP And SANCTION Check With Driver\'s License' && tableData.length > 0 && !dataEmpty">
    <div class="card m-5 p-3">
        <div class="card-body">
            <table datatable class="table table-bordered table-striped table-hover" [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                <thead>
                    <tr>
                        <th>IN_ADDRESS</th>
                        <th>REF_ADDRESS</th>
                        <th>IN_COUNTRY</th>
                        <th>REF_COUNTRY</th>
                        <th>IN_NAME</th>
                        <th>REF_NAME</th>
                        <th>SCORE</th>
                        <th>POSITION</th>
                        <th>ENTITY NUMBER</th>
                        <th>SEARCH LIST</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of tableData">
                        <td>{{data.IN_ADDRESS}}</td>
                        <td>{{data.REF_ADDRESS}}</td>
                        <td>{{data.IN_COUNTRY}}</td>
                        <td>{{data.REF_COUNTRY}}</td>
                        <td>{{data.IN_NAME}}</td>
                        <td>{{data.REF_NAME}}</td>
                        <td>{{data.SCORE}}</td>
                        <td>{{data.POSITION}}</td>
                        <td>{{data['ENTITY NUMBER']}}</td>
                        <td>{{data['SEARCH LIST']}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
<div class="m-t-20" *ngIf="extractedData.length > 0">
    <div fxLayout="row" class="flex-row-custom pdf-style" fxLayoutAlign="space-evenly center" fxLayout.xs="column" fxLayoutGap="100px">
        <div fxFlexAlign="center" class="full-width">
            <object class="pdf-size" content="no-cache" id="viewPDF3" [data]="fileData" type="application/pdf"></object>
        </div>
        <div fxFlexAlign="center">
            <div class="card m-5 p-3 card-width">
                <div class="card-header">
                    <h4>DL EXTRACTED DETAILS</h4>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ATTRIBUTES</th>
                                <th>VALUES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let key of objectKeys(dlData)">
                                <td>
                                    {{key}}
                                </td>
                                <td>
                                    {{dlData[key]}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div fxFlexAlign="start">
            <button (click)="switchToUpload()" class="btn btn-primary block m-b m-r-20">Upload</button>
        </div>
    </div>
    <div class="card m-5 p-3" *ngIf="tableData.length > 0">
        <div class="card-body">
            <table datatable class="table table-bordered table-striped table-hover" [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                <thead>
                    <tr>
                        <th>IN_ADDRESS</th>
                        <th>REF_ADDRESS</th>
                        <th>IN_COUNTRY</th>
                        <th>REF_COUNTRY</th>
                        <th>IN_NAME</th>
                        <th>REF_NAME</th>
                        <th>SCORE</th>
                        <th>POSITION</th>
                        <th>ENTITY NUMBER</th>
                        <th>SEARCH LIST</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of tableData">
                        <td>{{data.IN_ADDRESS}}</td>
                        <td>{{data.REF_ADDRESS}}</td>
                        <td>{{data.IN_COUNTRY}}</td>
                        <td>{{data.REF_COUNTRY}}</td>
                        <td>{{data.IN_NAME}}</td>
                        <td>{{data.REF_NAME}}</td>
                        <td>{{data.SCORE}}</td>
                        <td>{{data.POSITION}}</td>
                        <td>{{data['ENTITY NUMBER']}}</td>
                        <td>{{data['SEARCH LIST']}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="nodata" *ngIf="tableData.length == 0 && dataEmpty">
    <h4>Searched Person Not Found In The Lists !!</h4>
</div>