.row {
    padding: 15px;
    ;
}

.row-border {
    border-style: outset;
    border-width: 0.5em
}

.row-margin {
    margin-left: 8%;
    padding-top: 10px;
}

.radioButton {
    margin-right: 15em;
}

mat-form-field {
    min-width: 400px;
}

.divheight {
    height: 70px;
    max-width: 500px;
    min-width: 500px;
}

ng-select.ng-select ::ng-deep>div {
    height: 50px;
    overflow: auto;
}

.upload {
    max-height: 600px;
    overflow: auto;
}

.modal-xl {
    max-width: 1000px;
    min-height: 800px;
}

.box-border {
    box-shadow: inset;
    border: 7px;
    border-style: groove;
    margin-top: 10px;
}

.pdf-style {
    overflow: auto;
    padding-bottom: 20px;
}

.pdf-size {
    width: 100%;
    height: 50vh;
}

.full-width {
    width: 100%;
}

.card-width {
    width: 30vw;
}

.nodata {
    width: 100%;
    text-align: center;
    font-size: medium;
    font-weight: 500;
}
