{
  "statistics": "Statistics",
  "uploaded": "Uploaded",
  "digitized": "Digitized",
  "failed": "Failed",
  "inprocess": "Inprocess",
  "deleted files": "Deleted Files",
  "client": "Client",
  "status": "Status",
  "type": "Type",
  "uploaded by": "Uploaded By",
  "filename": "FileName",
  "clear all": "Clear All",
  "delete files": "Delete Files",
  "documentname": "DocumentName",
  "summary": "Summary",
  "last updated": "Last Updated",
  "actions": "Actions",
  "view digitized document": "View Digitized Document",
  "redigitize file": "Redigitize File",
  "download": "Download",
  "delete": "Delete",
  "Restore": "Restore",
  "force delete": "Force Delete",
  "total count": "Total Count"
}
