<app-card [hidHeader]="true" [options]="false">
  <label class="col-form-label-lg font-weight-bold">Edit Sub-Role</label>
  <form>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="name"><h6>Name*:</h6></label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Name *"
            [(ngModel)]="subRole.name"
            name="name"
          />
          <small
            class="form-text text-muted"
            *ngIf="showSubNameRequiredError"
            >{{ subRoleNameError }}</small
          >
          <small class="form-text text-muted" *ngIf="isSubRoleExists"
            >Sub-Role Already Exists !!</small
          >
        </div>
        <div class="form-group">
          <label for="priority"><h6>Priority:</h6></label>
          <div class="input-group">
            <input
              type="number"
              class="form-control"
              id="priority"
              placeholder="0"
              disabled
              [(ngModel)]="subRole.priority"
              name="priority"
            />
            <div
              class="input-group-append bg-default pointer"
              (click)="setPriority()"
            >
              <span class="input-group-text">
                <i class="fa fa-edit"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="description"><h6>Description:</h6></label>
          <textarea
            class="form-control"
            id="description"
            rows="5"
            placeholder="Description (optional)"
            [(ngModel)]="subRole.description"
            name="description"
          ></textarea>
        </div>
      </div>
      <div class="col-md-2">
        <button
          type="button"
          class="btn btn-primary mt-5 btn-block"
          (click)="save()"
        >
          Save
        </button>
      </div>
    </div>
  </form>
  <div>
    <hr />
    <label><h6>Page Filters</h6></label>
    <div class="custom_float" class="mb-3">
      <a class="btn btn-primary m-t text-white" (click)="addPageFilter()"
        >Add Page Filter</a
      >
    </div>
  </div>
  <div class="table-responsive" *ngIf="pages.length">
    <table
      datatable
      class="table table-striped table-bordered nowrap table-hover"
    >
      <thead>
        <tr>
          <th><i class="fa fa-sort"></i> Page Filter</th>
          <th><i class="fa fa-sort"></i> Category</th>
          <th><i class="fa fa-sort"></i> Sub-category</th>
          <th class="no-sort">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let page of pages; index as index">
          <td>
            {{ page.name }}
          </td>
          <td>
            {{ page.category }}
          </td>
          <td>
            {{ page.subCategory }}
          </td>
          <td>
            <div class="btn-group">
              <i
                class="fa fa-eye pointer"
                (click)="viewPageFilterInfo(page)"
              ></i>
              <i
                class="fa fa-pencil-alt ml-2 pointer"
                (click)="editPageFilter(page)"
              ></i>
              <i
                class="fa fa-trash ml-2 pointer"
                (click)="removeSavedPageFilter(page, index)"
              ></i>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</app-card>
<div aria-live="polite" toastContainer></div>
