<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Change Sub-Role Priority</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-12" *ngIf="role.subRoles">
      <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
        <div class="example-box" *ngFor="let subRole of role.subRoles" cdkDrag>
          <div class="row">
            <div class="col-md-1">
              <i class="fa fa-grip-vertical opacity"></i>
            </div>
            <div class="col-md-5"><b>SubRole Name :</b> {{ subRole.name }}</div>
            <div class="col-md-6"><b>Priority :</b> {{ subRole.priority }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-secondary"
    (click)="modal.dismiss('Close click')"
  >
    Close
  </button>
</div>
<div aria-live="polite" toastContainer></div>
