<ul class="navbar-nav ml-auto">
  <li>
    <div class="dropdown drp-user" ngbDropdown placement="auto">
      <a href="javascript:">
        <div class="user-profile d-flex">
          <div class="user-profile-left">
            <img src="assets/images/profile.png" class="img-radius wid-40" alt="User-Profile-Image">
          </div>
          <div class="user-profile-right">
            <span class="user-name">{{userName}} <i>  <a href="javascript:" style="color: black !important;" title="Logout" (click)="logout()">
              <i class="feather icon-log-out"></i>
            </a></i></span>
            <span class="user-designation">{{userType}}</span>
          </div>
        </div>
      </a>
      <div class="dropdown-menu dropdown-menu-right profile-notification" ngbDropdownMenu>
        <div class="pro-head">
          <img src="assets/images/profile.png" class="img-radius" alt="User-Profile-Image">
          <span>{{userName}}</span>
          <a href="javascript:" class="dud-logout" title="Logout" (click)="logout()">
            <i class="feather icon-log-out"></i>
          </a>
        </div>
        <ul class="pro-body">
          <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
        </ul>
      </div>
    </div>
  </li>
</ul>

