

 <div *ngIf="!graph1Rendered">
  <ngx-skeleton-loader [theme]="{ width: '1100px', 'border-radius': '10px', height: '300px', padding: '30px' }">
  </ngx-skeleton-loader>
</div>

<div *ngIf="graph1Rendered" class="shadow-box mar-30">
  <div echarts [options]="this.graph1specs" class="ba"></div>
</div>
<div *ngIf="!graph2Rendered">
  <ngx-skeleton-loader [theme]="{ width: '1100px', 'border-radius': '10px', height: '300px', padding: '30px' }">
  </ngx-skeleton-loader>
</div>
<div *ngIf="graph2Rendered" class="shadow-box">
  <div echarts [options]="this.graph2specs"  class="ba"></div>
</div><br>
<div class="text-right " >

  <select [(ngModel)]="graph3Interval" (change)="graph3()" >
    <option value="Daily">Daily</option>
    <option value="Monthly">Monthly</option>
    <option value="Weekly">Weekly</option>

  </select>
  <!--
  <div    class="form-group   " style="width: 130px; border: 2px; border-color: black !important; height: 35px; background: #fff;">
    <ng-multiselect-dropdown
    [placeholder]="'Interval'"
    [settings]="graphIntervaldropdownSettings"
    [data]="graphIntervalList"

    (onSelect)="onItemSelect($event)"
    (onSelectAll)="onSelectAll($event)"
    (onDeSelect)="onItemDeSelect($event)"
    (onDeSelectAll)="onUnSelectAll()"
    [(ngModel)]="selectedInterval">
    </ng-multiselect-dropdown>
 </div>
 -->


</div>
<br>
<div *ngIf="!graph3Rendered">
  <ngx-skeleton-loader [theme]="{ width: '1100px', 'border-radius': '10px', height: '300px', padding: '30px' }">
  </ngx-skeleton-loader>
</div>
<div *ngIf="graph3Rendered" class="shadow-box">
  <div echarts [options]="this.graph3specs" class="ba"></div>
</div>
