<div class=" white-bg col-lg-6 d-flex" style="height:40px;">
    <div class=" white-bg col-lg-3" style="padding-bottom:10px;">
        <span>Resize: </span>
        <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
            Slide me!
        </mat-slide-toggle>

        <span style="margin-left:10px">
            <i data-tooltip-placement="right" class="fa fa-pencil fa-2x" ng-style="colorOfIcon" style="size: 40px;"></i>

        </span>
    </div>
    <div class=" white-bg col-lg-5" style="text-align: center;">
        <h3 style="color: black; font-size: 1rem;"></h3>
    </div>
    <div class=" white-bg col-lg-4">
        <a class="m-r-xs pull-right text-primary" style="color:#337ab7" data-tooltip-placement=" bottom" uib-tooltip="Next Document" ng-if="!disableNext" ng-click="getNextDoc()"><i
            class="fa fa-arrow-circle-right fa-lg"></i></a>
        <span class="m-r-xs pull-right text-primary" ng-if="disableNext"><i
            class="fa fa-arrow-circle-right fa-lg"></i></span>
        <a class="m-r-xs pull-right text-primary" style="color:#337ab7" data-tooltip-placement=" bottom" uib-tooltip="Previous Document" ng-if="!disablePre" ng-click="getPreDoc()"><i
            class="fa fa-arrow-circle-left fa-lg"></i></a>
        <span class="m-r-xs pull-right text-primary" ng-if="disablePre"><i
            class="fa fa-arrow-circle-left fa-lg"></i></span>
    </div>
    <div resize style="overflow:auto; padding-bottom:20px; resize: vertical" ng-if="source !== '' && allowResize">
        <div style="width:100%; height:100%">
            <object content="no-cache" id="viewPDF3" data='' type="application/pdf" width="400%" height="400%"></object>
        </div>
    </div>

</div>