<div class="modal-header">
  <h4 class="modal-title" id="modal-title">Change Password</h4>
</div>
<div class="modal-body">
  <form [formGroup]="resetForm">
    <div class="input-group mb-2">
      <input type="password" class="form-control" placeholder="New Password" formControlName="password"
             [ngClass]="{ 'has-error': formControls.password.errors }">
    </div>
    <label class="col help-block" [ngClass]="formControls['password'].hasError('required') ||
               formControls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
      <i [ngClass]="formControls['password'].hasError('required') ||
                formControls['password'].hasError('minlength') ? 'fa fa-times-circle' : 'fa fa-check-circle'">
      </i>
      Must be at least 8 characters!
    </label>

    <label class="col help-block" [ngClass]="formControls['password'].hasError('required') ||
               formControls['password'].hasError('maxlength') ? 'text-danger' : 'text-success'">
      <i [ngClass]="formControls['password'].hasError('required') ||
                formControls['password'].hasError('maxlength') ? 'fa fa-times-circle' : 'fa fa-check-circle'">
      </i>
      Must contain at most 14 Characters!
    </label>

    <label class="col help-block" [ngClass]="formControls['password'].hasError('required') ||
               formControls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
      <i [ngClass]="formControls['password'].hasError('required') ||
                formControls['password'].hasError('hasNumber') ? 'fa fa-times-circle' : 'fa fa-check-circle'">
      </i>
      Must contain at least 1 number!
    </label>

    <label class="col help-block" [ngClass]="formControls['password'].hasError('required') ||
               formControls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
      <i [ngClass]="formControls['password'].hasError('required') ||
                formControls['password'].hasError('hasCapitalCase') ? 'fa fa-times-circle' : 'fa fa-check-circle'">
      </i>
      Must contain at least 1 in Capital Case!
    </label>

    <label class="col help-block" [ngClass]="formControls['password'].hasError('required') ||
               formControls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
      <i [ngClass]="formControls['password'].hasError('required') ||
                formControls['password'].hasError('hasSmallCase') ? 'fa fa-times-circle' : 'fa fa-check-circle'">
      </i>
      Must contain at least 1 Letter in Small Case!
    </label>

    <div class="input-group mb-1">
      <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirmPassword"
             [ngClass]="{ 'has-error': formControls.confirmPassword.errors }">
    </div>
    <label class="help-block" *ngIf="formControls['confirmPassword'].hasError('required') ||
               formControls['confirmPassword'].hasError('NoPasswordMatch')">
      Password do not match
    </label>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel click')">Cancel</button>
  <button type="button" class="btn btn-primary" (click)="resetPassword()">Save</button>
</div>
