<div class="tabulator-menu">
  <div class="d-flex">
    <ng-container *ngFor="let menuItem of leftMenu">
      <ng-container *ngIf="menuItem.items; else iconMenu">
        <div>
          <button
            [disabled]="menuItem.disabled"
            mat-button
            [matMenuTriggerFor]="menu"
          >
            {{ menuItem.label }}
          </button>
          <mat-menu #menu="matMenu">
            <ng-container *ngFor="let item of menuItem.items">
              <button
                [disabled]="menuItem.disabled"
                mat-menu-item
                (click)="item.action ? item.action() : null"
              >
                {{ item.label }}
              </button>
            </ng-container>
          </mat-menu>
        </div>
      </ng-container>
      <ng-template #iconMenu>
        <button
          [disabled]="menuItem.disabled"
          mat-icon-button
          [attr.aria-label]="menuItem.label"
          (click)="menuItem.action ? menuItem.action() : null"
        >
          <i [ngClass]="menuItem.icon"></i>
        </button>
      </ng-template>
    </ng-container>
  </div>
  <div class="d-flex">
    <ng-container *ngFor="let menuItem of rightMenu">
      <ng-container *ngIf="menuItem.items; else iconMenu">
        <div>
          <button
            [disabled]="menuItem.disabled"
            mat-button
            [matMenuTriggerFor]="menu"
          >
            {{ menuItem.label }}
          </button>
          <mat-menu #menu="matMenu">
            <ng-container *ngFor="let item of menuItem.items">
              <button
                [disabled]="menuItem.disabled"
                mat-menu-item
                (click)="item.action ? item.action() : null"
              >
                {{ item.label }}
              </button>
            </ng-container>
          </mat-menu>
        </div>
      </ng-container>
      <ng-template #iconMenu>
        <button
          [disabled]="menuItem.disabled"
          mat-icon-button
          [attr.aria-label]="menuItem.label"
          (click)="menuItem.action ? menuItem.action() : null"
        >
          <i [ngClass]="menuItem.icon"></i>
        </button>
      </ng-template>
    </ng-container>
  </div>
</div>
