<div class="date-container row">
  <div class="form-group col-md-6">
    <!--
        <mat-form-field appearance="fill">
          <input  [formControl]="fromDate" matInput [matDatepicker]="fromPicker">
          <mat-label>Filter from:</mat-label>
          <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
          <mat-datepicker #fromPicker></mat-datepicker>
        </mat-form-field>
        -->

    <mat-form-field appearance="fill">
      <div class="inputContainer">
        <label>Filter from: </label>
        <div>
          <input
            (dateChange)="printdate()"
            style="font-weight: bold"
            matInput
            [matDatepicker]="fromPicker"
            [formControl]="fromDate"
          />
        </div>
      </div>
      <mat-datepicker-toggle
        matSuffix
        [for]="fromPicker"
      ></mat-datepicker-toggle>
      <mat-datepicker #fromPicker></mat-datepicker>
    </mat-form-field>
    <!--
          <input matInput [matDatepicker]="fromPicker" [value]="fromDate.value">
          <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
          <mat-datepicker #fromPicker>
            <mat-label>Choose a date</mat-label>
          </mat-datepicker>
            <div class="form-group">
          <input [formControl]="toDate" matInput [matDatepicker]="toPicker" [value]="toDate.value">
          <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
          <mat-datepicker #toPicker></mat-datepicker>
          </div>
          -->
  </div>

  <div class="form-group col-md-6">
    <!--
        <mat-form-field appearance="fill">
          <input  [formControl]="toDate" matInput [matDatepicker]="toPicker"  >
          <mat-label>Filter to:</mat-label>
          <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
          <mat-datepicker #toPicker></mat-datepicker>
        </mat-form-field>
      -->
    <mat-form-field appearance="fill">
      <div class="inputContainer">
        <label>Filter to: </label>
        <div>
          <input
            (dateChange)="printdate()"
            style="font-weight: bold"
            matInput
            [min]="DateObj.from"
            [matDatepicker]="toPicker"
            [formControl]="toDate"
          />
        </div>
      </div>
      <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
      <mat-datepicker #toPicker></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<!--
<button (click)="printdate()">Print</button>
-->
