.dateinline {
  display: inline !important;
}
::ng-deep .mat-calendar-body-selected {
  background-color: #0560fd;
  color: #fff;
}
::ng-deep .mat-datepicker-toggle-active {
  color: #0560fd;
}

.inputContainer {
  width: 300px;
}
.inputContainer label {
  margin-right: 5px;
  position: relative;
  top: -7px;
  font-weight: 700;
  font-size: 14px;
  color: #212529;
}
.inputContainer div {
  overflow: hidden;
  display: inline-block;
  position: relative;
  top: -3px;
}
.inputContainer input {
  width: 100%;
  height: 17px;
  box-sizing: border-box;
  color: #4a596f;
  display: block;
  font-size: 13px;
}
.minus-space {
  height: 35px;
  line-height: 5px;
  margin: 0 5px;
}
