@import './scss/style.scss';

/* =================reset css starts here=================  */
* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body,
html,
form,
fieldset {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
}

img {
  border: 0;
}

a {
  text-decoration: none !important;
  border: 0;
  outline: 0;
}

.clear {
  clear: both;
  width: auto !important;
}

ul {
  list-style: none;
}

a:focus,
input:focus,
textarea:focus,
*:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

/* =================reset css ends here================= */
/* =================core css starts here================= */
body {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #202027;
  background: #fff !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
}

a,
input,
button {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
}

a img {
  border: 0px none;
}

a:hover {
  outline: none;
  color: #99a13c;
  text-decoration: none;
}

a:active {
  outline: none;
  text-decoration: none;
}

a:focus {
  outline: none;
  outline-offset: 0px;
  text-decoration: none;
  color: inherit;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}

.os-animation {
  opacity: 0;
}

.os-animation.animated {
  opacity: 1;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 15px;
  line-height: 1.2;
  font-weight: 500;
  color: inherit;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
  line-height: 1.4;
}

h5 {
  font-size: 14px;
  line-height: 1.4;
}

h6 {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 10px;
}

p {
  margin: 0px;
  padding: 0px;
  margin-bottom: 25px;
}

strong {
  font-weight: 600;
}

b {
  font-weight: 700;
}

p:last-child {
  margin-bottom: 0;
}

small {
  font-size: 80%;
}

.hr-foot {
  border-top: 1px solid #808080;
}

.mar-60 {
  margin-bottom: 60px !important;
}

.mar-40 {
  margin-bottom: 40px !important;
}

.mar-30 {
  margin-bottom: 30px !important;
}

.mar-20 {
  margin-bottom: 20px !important;
}

.mar-15 {
  margin-bottom: 15px !important;
}

.no-mar {
  margin: 0 !important;
}

.small-btn {
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  padding: 9px 9px;
  min-width: 100px;
  font-size: 15px;
  box-shadow: none;
  text-transform: uppercase;
}

.btn {
  border-radius: 4px;
  font-weight: 700;
  padding: 12px 25px;
  min-width: 200px;
  font-size: 15px;
  box-shadow: none;
  text-transform: uppercase;
}

.btn-default,
.btn-default:focus {
  color: #fff;
  background-color: #0560fd;
  border: solid 1px #0560fd;
}

.btn-default:hover,
.btn-default:active {
  color: #fff;
  background-color: #2774f8;
  border-color: #2774f8;
}

.btn-primary,
.btn-primary:focus {
  color: #99a13c;
  background-color: #fff;
  border: solid 1px #fff;
}

.btn-primary:hover,
.btn-primary:active {
  color: #fff;
  background-color: #596f87;
  border-color: #596f87;
}

.btn-second,
.btn-second:focus {
  color: #fff;
  background-color: transparent;
  border: solid 1px #fff;
}

.btn-second:hover,
.btn-second:active {
  color: #99a13c;
  background-color: #fff;
  border-color: #fff;
}

.btn.btn-lg {
  padding: 18px 40px !important;
}

.btn.btn-xs {
  padding: 8px 15px !important;
  min-width: auto;
}

.btn {
  margin-left: 10px;
}

.color-text {
  color: #99a13c !important;
}

.form-control {
  border-radius: 0;
  min-height: 55px;
}

.set-bg {
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.content-container {
  padding: 50px 0;
}

.set-width {
  width: calc(100% + 30px);
  margin-left: -15px;
}

.heading h2,
.heading1 h3 {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =================core css ends here================= */

/* =================Define Colors Start================= */
.light-gray {
  color: #b5b5b5;
}

.light-green {
  color: #00de51;
}

.light-red {
  color: #f04d53;
}

/* =================Define Colors End================= */

/*--===== Custom Css Start ========--*/
.has-error {
  border-color: rgb(216, 12, 12) !important;
  color: rgb(230, 14, 14) !important;
}

.error-space {
  margin: 10px 0;
}

.msg-label {
  margin-top: 5px;
}

.disable-button {
  opacity: 0.5;
}

.has-error .control-label {
  color: #db5b5b !important;
}

/*--===== Custom Css End ========--*/

/*--===== Custom Css Start ========--*/
.pcoded-content {
  background: #fbfbfb;
}

.collatio-dashboard {
  margin-top: 20px;
}

.header-title {
  margin-left: 21px;
}

.dash-button {
  margin-bottom: 30px;
}

::ng-deep .multiselect-dropdown .dropdown-btn .dropdown-down {
  border-top: 6px solid #999 !important;
  border-left: 6px solid transparent !important;
  border-right: 6px solid transparent !important;
}

::ng-deep .multiselect-dropdown .dropdown-btn .dropdown-up {
  border-bottom: 6px solid #999 !important;
  border-left: 6px solid transparent !important;
  border-right: 6px solid transparent !important;
}

::ng-deep .multiselect-dropdown .dropdown-btn {
  border: 1px solid #cccccc !important;
  border-radius: 0px !important;
}

::ng-deep .dropdown-btn > span {
  color: #999;
}

.table-header-right {
  background: rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 6px;
  width: 100%;
  // float: right;
}

.search-filter-block {
  display: flex;
  align-items: center;
}

.search-filter-block .form-group a.small-btn {
  padding: 5px 8px;
  width: auto;
  min-width: auto;
  background: #ccc !important;
}

.filters-search-header-block .mat-form-field .mat-form-field-wrapper {
  padding: 0 !important;
}

.date-filter-block {
  margin: 0 !important;
}

.search-filter-block .search-btn {
  margin-right: 0;
}

.search-filter-block .search-btn:before {
  content: none;
}

.table-header-bottom.chips-block ul {
  display: inline-block;
  margin: 10px 6px 0 0;
}

.table-header-bottom.chips-block ul li a {
  font-size: 14px;
}

.table-header-bottom.chips-block {
  padding-right: 80px;
  position: relative;
}

.table-header-bottom.chips-block ul.clearall-button {
  position: absolute;
  right: 0;
  bottom: 0;
}

.table-header-right .form-control {
  min-height: 20px;
}

.search-btn {
  background: #0560fd;
  padding: 5px 10px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
}

// .search-btn:before {
//     content: "";
//     position: absolute;
//     right: -22px;
//     width: 1px;
//     background: #d7d7d7;
//     height: 100%;
//     top: 0;
// }
.search-btn:hover i {
  color: #eee;
}

.smart-tab {
  min-height: 440px;
}

.smart-tab .nav-tabs .nav-link.active,
.smart-tab .nav-tabs .nav-item.show .nav-link {
  border-top: none;
  border-left: none;
  border-right: none;
  // width: 147px;
  border-bottom: 3px solid #017aff;
  color: #181818;
  background: #fbfbfb;
  font-weight: 500;
}

.table thead th {
  font-size: 14px;
  color: #000000;
  background: #fbfbfb;
  text-transform: inherit;
  border-bottom: 2px solid #b1b1b1 !important;
}

.table td {
  border-top: (2 * $table-border-width) solid $table-border-color;
  font-size: 14px !important;
}

.table thead th {
  border-top: none;
}

.action-button a {
  border: 1px solid #e8e7e9;
  width: 22px;
  text-align: center;
  margin: 0 2px;
  color: #000;
  cursor: pointer;
}

.deletedFiles {
  text-decoration: line-through !important;
}
.cell-click {
  text-decoration: underline !important;
}

.user-profile-right {
  margin-top: 10px;
  margin-left: 15px;
}

.user-profile-right span {
  display: block;
  line-height: 20px;
  color: #000;
}

span.user-designation {
  font-size: 12px;
  color: #ccc;
}

.upload-btn {
  margin-top: 65px;
}

.pagination li {
  padding: 0 10px;
  cursor: pointer;
}

.pagination li:first-child {
  color: #d9d9d9;
  margin-right: 10px;
}

.pagination li:last-child {
  color: #017aff;
}

.pagination li.active {
  color: #017aff;
}

span.dropdown-btn span {
  font-weight: 700;
  font-size: 14px;
}

.table-footer .ngx-pagination {
  margin-bottom: 0;
}

.shadow-box {
  background: #fff;
  box-shadow: 10px 10px 10px #eee;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 30px;
}

/*---*/
.mat-form-field-appearance-fill .mat-form-field-infix {
  padding: 0;
}

.mat-form-field-infix input {
  font-size: 12px;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  padding: 0 0 0 10px !important;
  width: 190px;
  height: 35px;
}

.mat-form-field-infix {
  width: 60px !important;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: #fff;
}

span.ng-star-inserted {
  font-size: 12px;
}

.smart-box-inner table tr:nth-child(odd) {
  background: #fdfdfd;
}

.mat-datepicker-toggle button,
span.mat-button-wrapper svg {
  width: 1.3em !important;
  height: 1.3em !important;
}

span.mat-button-wrapper svg {
  padding-right: 5px;
}

.mat-form-field-appearance-fill .mat-form-field-underline::before {
  background: none !important;
}

.mat-form-field-appearance-fill .mat-form-field-ripple {
  height: 0 !important;
}

.multiselect-dropdown .dropdown-btn {
  padding: 4px 12px !important;
  border: 1px solid #dee2e6 !important;
}

/*--===== Custom Css End ========--*/

/*----======== Smart Circles =======----*/
.circle-icon {
  position: relative;
}

.circle-icon:before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border: solid 2px #fff;
  left: 0;
  top: -1px;
  bottom: 0px;
  margin: auto;
  border-radius: 50%;
}

.green::before {
  background-color: #8ae799;
}

.yellow::before {
  background-color: #fec104;
}

.blue::before {
  background-color: #017aff;
}

.orange::before {
  background-color: #fd9308;
}

.darkblue::before {
  background-color: #0708bf;
}

.pink::before {
  background-color: #ff3f81;
}

.red::before {
  background-color: #ff3b30;
}

.gray::before {
  background-color: #8f8e93;
}

.smart-tab-inner {
  background: #fff;
  box-shadow: 10px 10px 10px #eee;
  border-radius: 10px;
  border: 1px solid #eee;
}

.smart-tab-inner .nav {
  border-bottom: none;
  flex-wrap: inherit;
  overflow-x: scroll;
  overflow-y: hidden;
}

.smart-tab-inner h3 {
  font-size: 18px;
  padding: 20px 35px !important;
  display: inline-block;
  font-weight: 500;
  color: #000;
}

.smart-tab ul li a {
  font-size: 12.5px;
  width: 168px;
  color: #4d4d4d;
  border-right: 1px solid #eee !important;
  border-top: 1px solid #eee !important;
  border-radius: 0 !important;
  padding: 1.5rem 1rem;
}

.smart-tab ul li:last-child a {
  border-right: none !important;
}

span.filter-label {
  padding-left: 5px;
}

span.filter-number {
  display: block;
  font-size: 22px;
  font-family: 'Poppins';
  font-weight: 500;
}

span.filter-line {
  height: 3px;
  background: #eee;
  display: block;
  margin: 15px 0;
}

span.filter-line {
  content: '';
  position: absolute;

  width: 100px;

  height: 3px;
  top: -8px;
  bottom: 0px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-0 {
  content: '';
  position: absolute;
  width: 0px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-10 {
  content: '';
  position: absolute;
  width: 10px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-20 {
  content: '';
  position: absolute;
  width: 20px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-30 {
  content: '';
  position: absolute;
  width: 30px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-40 {
  content: '';
  position: absolute;
  width: 40px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-50 {
  content: '';
  position: absolute;
  width: 50px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-60 {
  content: '';
  position: absolute;
  width: 60px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-70 {
  content: '';
  position: absolute;
  width: 70px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-80 {
  content: '';
  position: absolute;
  width: 80px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-90 {
  content: '';
  position: absolute;
  width: 90px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

span.filter-line-100 {
  content: '';
  position: absolute;
  width: 100px;

  height: 3px;
  top: 0px;
  bottom: 10px;
  margin: auto;
  border-radius: 4px;
}

// /*----======== Accordian Start =======----*/
// .accordian-box .accordion {
//   cursor: pointer;
//   padding: 15px 0;
//   width: 100%;
//   border: none;
//   text-align: left;
//   outline: 0;
//   transition: 0.4s;
//   background-color: #fff;
//   color: #969696;
//   border-bottom: 1px solid #f6f7f6;
//   position: relative;
// }
// .accordian-box {
//   margin-bottom: 10px;
// }
// .accordian-box .accordion:hover,
// .accordian-box .active {
//   color: #000;
// }
// .accordian-box .accordion:after {
//   content: "\e842";
//   font-family: 'feather' !important;
//   font-size: 20px;
//   position: absolute;
//   right: 0;
// }
// .accordian-box .active:after {
//   content: "\e845";
// }
// .accordian-box .panel {
//   padding: 0 18px;
//   background-color: #fff;
//   max-height: 0;
//   overflow: hidden;
//   transition: max-height 0.2s ease-out;
// }
// button.accordion.last {
//   border-bottom: none;
// }
// /*-- DropDown --*/
// .advanced-search.dropdown-menu{
//   padding: 20px 20px 5px 20px;
//   border: 2px solid #d8d8d8;
//   width: 365px;
// }
// .client-filterm.active span.dropdown-btn{border: 1px solid #4099ff !important; background: #eee;}
// .dropdown-list {
//   min-width: 270px !important;
// }
// .navbar-wrapper .ps {
//   border-right: 1px solid #f2f2f2;
// }
.accordian-box .panel.show input,
.accordian-box .panel.show select {
  border: 1px solid #b1afaf;
  width: 100%;
  padding-left: 15px;
}

.select-dropdown .scroll-host {
  background: #fcfcfc;
  padding: 20px;
}

.select-dropdown span.ng-value-icon.left {
  padding: 0 10px;
}

// /*----======== Accordian End =======----*/

/*----======== Accordian End =======----*/
.smart-scroll {
  position: relative;
}

.smart-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #eee;
  border-right: 1px solid #eee;
  position: relative;
}

.smart-scroll::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #eee;
}

.smart-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ccc;
}

.pcoded-inner-navbar .active a i.feather.icon-home {
  font-weight: 900;
}

.pcoded-inner-navbar .active a {
  border-left: 5px solid #0560fd;
}

.footer div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: sticky;
  bottom: 0;
}

.footer ul {
  margin: 0 !important;
  margin-right: 271px !important;
}

.pagination-previous {
  background: #f3f0f0;
}

.pagination-previous span {
  color: #918686;
}

.ngx-pagination .current {
  background: #0560fd !important;
}

.erase-btn a:hover,
.clearall-button a:hover {
  color: #ff3b30 !important;
  text-decoration: underline !important;
}

.modal-backdrop {
  z-index: 1048 !important;
}
.pointer {
  cursor: pointer !important;
}

@media only screen and (max-width: 1400px) {
  .col-fixed .col-fixed-5 {
    flex: 0 0 41.66666667%;
    max-width: 41.66666667%;
  }

  .col-fixed .col-fixed-7 {
    flex: 0 0 58.33333333%;
    max-width: 58.33333333%;
  }
}

.modified-cell {
  color: #0000ff;
}

.tabulator-cell:focus-visible {
  border: 1px solid #1d68cd;
  outline: none;
  padding: 0;
}

.tabulator-cell:focus {
  border: 1px solid #1d68cd;
  outline: none;
  padding: 0;
}
.statuschipblock {
  text-align: center;
  width: 140px;
}
.document-name a {
  font-family: 'Poppins';
  color: #202027;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

.deletebutton {
  background: #fbe7e6 !important;
  border: 1px solid #fbe7e6 !important;
  color: #ff4338 !important;
  width: auto !important;
  min-width: auto !important;
}
