.consolidated-table {
  width: 100%;
  border: 1px solid #ededed;
}

#header {
  width: 100%;
}

#header tr th {
  background-color: #f6f6f6;
  padding: 1rem;
  font-weight: 400;
  border-top: 1px solid #ededed;
}

.x-spreadsheet-contextmenu {
  display: none !important;
}

#header tr th:first-child {
  border-top-left-radius: 25px;
  border-top: 1px solid #ededed;
  // border-left: 1px solid #ededed;
}

#header tr th:last-child {
  border-collapse: separate;
  border-top-right-radius: 25px;
  border-top: 1px solid #ededed;
  // border-right: 1px solid #ededed;
  border-spacing: 0;
}

tbody tr td {
  padding: 1rem;
  border-bottom: 1px solid #ededed;
}

.consolidation-status {
  padding: 0.3rem 0.5rem;
}

// .consolidation-status-pending {
//   background-color: #ffebf2;
//   color: #ff3f81;
// }
.consolidate-list {
  text-align: right;
  background: #fff;
  margin-bottom: 0;
  padding: 2px 0;
  border: 1px solid #eee;
  border-radius: 4px;
}
.consolidate-list li {
  display: inline-block;
  padding: 0 15px 0 16px;
}
.consolidate-list li a {
  color: #333;
  font-size: 13px;
  font-weight: 600;
}
.consolidate-list .circle-icon:before {
  top: 0;
}

.control-arrows {
  position: absolute;
  right: 0;
  top: 50px;
}
.control-arrows .arrow-chevron {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 31px;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
  cursor: pointer;
}
.control-arrows .active {
  border: 1px solid #017aff;
}

@media (max-width: 1440px) {
  .detailsContainer .left-container h4 {
    font-size: 1.1rem;
  }
  .detailsContainer .left-container p {
    font-size: 0.85rem;
  }

  .detailsContainer-Left div h4 {
    font-size: 1.1rem;
  }

  .detailsContainer-Left div .Details h6 {
    font-size: 0.85rem !important;
  }
}

@media (max-width: 1280px) {
  .detailsContainer .left-container h4 {
    font-size: 1.05rem;
  }
  .detailsContainer .left-container p {
    font-size: 0.7rem;
  }

  .detailsContainer-Left div h4 {
    font-size: 1.05rem;
  }

  .detailsContainer-Left div .Details h6 {
    font-size: 0.7rem !important;
  }

  .btn-consolidation {
    font-size: 0.7rem !important;
  }
}
