<!-- <div style="width: 35%">
    <div id="testSheet"></div>
</div> -->

<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 1rem;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 0.75rem;
    width: 0.75rem;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .left-container h4,
  .left-container h6 {
    font-weight: normal;
  }

  .detailsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-consolidation {
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.5rem 1.15rem;
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
  }

  .btn-consolidation-left {
    border: 1px solid #e4e4e4;
    margin-right: 0.8rem;
    color: #000;
  }

  .btn-consolidation-left:hover {
    color: #017aff;
    border: 1px solid #017aff;
  }

  .btn-consolidation-right {
    background-color: #017aff;
    color: #fff;
  }

  .details-container-actionBtns p {
    margin-left: 1.3rem;
    cursor: pointer;
  }

  .details-container-actionBtns .not-supported {
    display: inline-block;
    padding: 0.4rem 0.75rem;
    border-radius: 10px;
    background-color: #f1f2f3;
    margin-top: -6px;
  }

  .detailsContainer-Left {
    margin-left: 0.5rem;
  }

  .Details {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
  }

  .Details .details-username {
    color: #a9b2b9;
    font-size: 0.8rem;
    margin-right: 0.5rem !important;
  }

  .Details .status-pending-validation {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem !important;
    background-color: #fbe8ef;
    color: #ff4e89;
    border-radius: 3px;
  }

  .details-left-controls span:nth-child(1) {
    margin-right: 1.5rem;
  }

  .navi-inactive {
    filter: invert(87%) sepia(10%) saturate(225%) hue-rotate(164deg)
      brightness(81%) contrast(89%);
    cursor: not-allowed;
    pointer-events: all !important;
  }
</style>

<div class="col-fixed container-fluid">
  <div class="row">
    <div class="col-md-6 col-fixed-5">
      <div class="row">
        <div class="detailsContainer-Left">
          <div style="margin-top: 2.4rem">
            <!-- Text information -->
            <div *ngIf="dataLoaded" class="d-flex justify-content-between">
              <div>
                <!-- <h4 style="font-weight: 500">Apple Financial Report</h4> -->
                <h4 style="font-weight: 500">{{ documentName }}</h4>
                <div class="Details">
                  <h6 class="details-username">{{ clientName }}</h6>
                  <h6
                    *ngIf="statusVisibility"
                    [ngStyle]="{
                      'background-color': statusStyle.background,
                      color: statusStyle.statuscolor
                    }"
                    class="status-pending-validation"
                  >
                    {{ statusStyle.name }}
                  </h6>
                </div>
              </div>
              <div class="control-arrows">
                <div
                  style="cursor: pointer"
                  (click)="Previous()"
                  class="arrow-chevron"
                >
                  <img
                    [ngClass]="{
                      'navi-inactive': pagePosition.pageFirst === true
                    }"
                    width="15px"
                    src="../../../assets/images/chevron-back-outline.svg"
                    alt=""
                  />
                </div>
                <div
                  style="cursor: pointer"
                  (click)="Next()"
                  class="arrow-chevron"
                >
                  <img
                    [ngClass]="{
                      'navi-inactive': pagePosition.pageLast === true
                    }"
                    width="15px"
                    src="../../../assets/images/chevron-forward-outline.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <ngx-skeleton-loader
              *ngIf="!dataLoaded"
              count="2"
              appearance="line"
              [theme]="{ width: '100%' }"
            ></ngx-skeleton-loader>

            <!-- Controls -->
            <div class="details-left-controls">
              <div style="display: flex; align-items: center; margin-top: 1rem">
                <span style="display: flex; align-items: center">
                  <label class="switch" style="margin-bottom: 2px">
                    <input (click)="OPbool()" id="pdfToggle" type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                  <p *ngIf="!OrigTextBool" style="margin-left: 0.4rem">
                    Original PDF
                  </p>
                  <p *ngIf="OrigTextBool" style="margin-left: 0.4rem">
                    Processed PDF
                  </p>
                </span>
                <span style="display: flex; align-items: center">
                  <label class="switch" style="margin-bottom: 2px">
                    <input
                      (click)="toggleOCR()"
                      id="ocrCheckBox"
                      type="checkbox"
                    />
                    <span class="slider round"></span>
                  </label>
                  <p style="margin-left: 0.4rem">OCR Output</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="margin-top: 2.1rem">
          <app-pdf-viewer
            *ngIf="dataLoaded"
            [documentId]="documentID"
            [ConsolidatedPDFDocument]="ConsolidatedPDFDocument"
            [highlightedBase64]="highlightedBase"
            [pageNumber]="pageNum"
          ></app-pdf-viewer>
          <ngx-skeleton-loader
            *ngIf="!dataLoaded"
            count="20"
            appearance="line"
            [theme]="{ width: '50%' }"
          ></ngx-skeleton-loader>
        </div>
      </div>
      <div *ngIf="dataLoaded" class="row">
        <div *ngIf="ocrTextBool" class="col-md-12" style="margin-top: 0.8rem">
          <div
            style="
              display: flex;
              justify-content: center;
              margin-bottom: 0.8rem;
            "
          >
            <label>Page Start: </label>
            <input
              type="text"
              size="1"
              style="
                text-align: center;
                margin-right: 0.5rem;
                height: 1.5rem;
                margin-left: 0.2rem;
              "
              [(ngModel)]="pageNumber.pageStart"
            />
            <label>Page End: </label>
            <input
              type="text"
              size="1"
              style="text-align: center; height: 1.5rem; margin-left: 0.2rem"
              [(ngModel)]="pageNumber.pageEnd"
            />
          </div>
          <textarea
            [(ngModel)]="ocrText"
            cols="30"
            rows="10"
            style="width: 100%"
          ></textarea>
        </div>
      </div>

      <ngx-skeleton-loader
        *ngIf="!dataLoaded"
        count="10"
        appearance="line"
        style="margin-top: 0.8rem"
        [theme]="{ width: '50%' }"
      ></ngx-skeleton-loader>
    </div>

    <div *ngIf="dataLoaded" class="col-md-6 col-fixed-7">
      <app-consolidated-operations
        *ngIf="toggleChildComponent"
        (highlightedBase)="onBase64Passed($event)"
        (RefreshEvent)="onComponentToggle($event)"
        (DataLoaded)="onDataLoaded($event)"
        (pageNum)="onPageNumUpdate($event)"
        [childDocumentId]="childDocumentId"
      ></app-consolidated-operations>
      <div class="row">
        <div class="col-lg-12" style="margin-top: 2.1rem">
          <ngx-skeleton-loader
            *ngIf="skeletonVisibility"
            count="20"
            appearance="line"
            [theme]="{ width: '50%' }"
          ></ngx-skeleton-loader>
        </div>
      </div>
    </div>

    <div
      *ngIf="!dataLoaded"
      class="col-md-6 col-fixed-7"
      style="margin-top: 2.1rem"
    >
      <ngx-skeleton-loader
        count="30"
        appearance="line"
        style="margin-top: 0.8rem"
        [theme]="{ width: '50%' }"
      ></ngx-skeleton-loader>
    </div>
  </div>
</div>
